//================================================================================================================================
//
//	Currency
//
//================================================================================================================================
//----------------------------------------
//	Albino Rhoa Feather
//----------------------------------------

[Type] == "Albino Rhoa Feather" # [StashItem] == "true"

//----------------------------------------
//	Arcanist's Currency
//----------------------------------------

[Type] == "Blessed Orb" # [StashItem] == "true"
[Type] == "Chaos Orb" # [StashItem] == "true"
[Type] == "Chromatic Orb" # [StashItem] == "true"
[Type] == "Divine Orb" # [StashItem] == "true"
[Type] == "Exalted Orb" # [StashItem] == "true"
[Type] == "Jeweller's Orb" # [StashItem] == "true"
[Type] == "Mirror of Kalandra" # [StashItem] == "true"
[Type] == "Orb of Alchemy" # [StashItem] == "true"
[Type] == "Orb of Alteration" # [StashItem] == "true"
[Type] == "Orb of Augmentation" # [StashItem] == "true"
[Type] == "Orb of Chance" # [StashItem] == "true"
[Type] == "Orb of Fusing" # [StashItem] == "true"
[Type] == "Orb of Regret" # [StashItem] == "true"
[Type] == "Orb of Scouring" # [StashItem] == "true"
[Type] == "Orb of Transmutation" # [StashItem] == "true"
[Type] == "Regal Orb" # [StashItem] == "true"
[Type] == "Vaal Orb" # [StashItem] == "true"

//----------------------------------------
//	Arcanist's Currency Shards
//----------------------------------------

[Type] == "Alchemy Shard" # [StashItem] == "true"
[Type] == "Alteration Shard" # [StashItem] == "true"
[Type] == "Chaos Shard" # [StashItem] == "true"
[Type] == "Exalted Shard" # [StashItem] == "true"
[Type] == "Mirror Shard" # [StashItem] == "true"
[Type] == "Regal Shard" # [StashItem] == "true"
[Type] == "Scroll Fragment" # [StashItem] == "true"

//----------------------------------------
//	Artisan's Currency
//----------------------------------------

[Type] == "Armourer's Scrap" # [StashItem] == "true"
[Type] == "Blacksmith's Whetstone" # [StashItem] == "true"
[Type] == "Gemcutter's Prism" # [StashItem] == "true"
[Type] == "Glassblower's Bauble" # [StashItem] == "true"
[Type] == "Cartographer's Chisel" # [StashItem] == "true"

//----------------------------------------
//	Cartographer's Seal
//----------------------------------------

[Type] == "Apprentice Cartographer's Seal" # [StashItem] == "true"
[Type] == "Journeyman Cartographer's Seal" # [StashItem] == "true"
[Type] == "Master Cartographer's Seal" # [StashItem] == "true"

//----------------------------------------
//	Cartographer's Sextant
//----------------------------------------

[Type] == "Apprentice Cartographer's Sextant" # [StashItem] == "true"
[Type] == "Journeyman Cartographer's Sextant" # [StashItem] == "true"
[Type] == "Master Cartographer's Sextant" # [StashItem] == "true"

//----------------------------------------
//	Normal Currency
//----------------------------------------

[Type] == "Perandus Coin" # [StashItem] == "true"
[Type] == "Silver Coin" # [StashItem] == "true"

//----------------------------------------
//	Unshaping Orb
//----------------------------------------

[Type] == "Unshaping Orb" # [StashItem] == "true"

//================================================================================================================================
//
//	Divine Cards
//
//================================================================================================================================

[Type] == "A Mother's Parting Gift" # [StashItem] == "true"
[Type] == "Abandoned Wealth" # [StashItem] == "true"
[Type] == "Anarchy's Price" # [StashItem] == "true"
[Type] == "Assassin's Favour" # [StashItem] == "true"
[Type] == "Atziri's Arsenal" # [StashItem] == "true"
[Type] == "Blind Venture" # [StashItem] == "true"
[Type] == "Boundless Realms" # [StashItem] == "true"
[Type] == "Bowyer's Dream" # [StashItem] == "true"
[Type] == "Call to the First Ones" # [StashItem] == "true"
[Type] == "Cartographer's Delight" # [StashItem] == "true"
[Type] == "Chaotic Disposition" # [StashItem] == "true"
[Type] == "Coveted Possession" # [StashItem] == "true"
[Type] == "Dialla's Subjugation" # [StashItem] == "true"
[Type] == "Earth Drinker" # [StashItem] == "true"
[Type] == "Emperor of Purity" # [StashItem] == "true"
[Type] == "Emperor's Luck" # [StashItem] == "true"
[Type] == "Gemcutter's Promise" # [StashItem] == "true"
[Type] == "Gift of the Gemling Queen" # [StashItem] == "true"
[Type] == "Glimmer of Hope" # [StashItem] == "true"
[Type] == "Grave Knowledge" # [StashItem] == "true"
[Type] == "Her Mask" # [StashItem] == "true"
[Type] == "Heterochromia" # [StashItem] == "true"
[Type] == "Hope" # [StashItem] == "true"
[Type] == "House of Mirrors" # [StashItem] == "true"
[Type] == "Hubris" # [StashItem] == "true"
[Type] == "Humility" # [StashItem] == "true"
[Type] == "Hunter's Resolve" # [StashItem] == "true"
[Type] == "Hunter's Reward" # [StashItem] == "true"
[Type] == "Jack in the Box" # [StashItem] == "true"
[Type] == "Lantador's Lost Love" # [StashItem] == "true"
[Type] == "Last Hope" # [StashItem] == "true"
[Type] == "Lingering Remnants" # [StashItem] == "true"
[Type] == "Lost Worlds" # [StashItem] == "true"
[Type] == "Loyalty" # [StashItem] == "true"
[Type] == "Lucky Connections" # [StashItem] == "true"
[Type] == "Lucky Deck" # [StashItem] == "true"
[Type] == "Lysah's Respite" # [StashItem] == "true"
[Type] == "Mawr Blaidd" # [StashItem] == "true"
[Type] == "Merciless Armament" # [StashItem] == "true"
[Type] == "Might is Right" # [StashItem] == "true"
[Type] == "Mitts" # [StashItem] == "true"
[Type] == "Pride Before the Fall" # [StashItem] == "true"
[Type] == "Prosperity" # [StashItem] == "true"
[Type] == "Rain Tempter" # [StashItem] == "true"
[Type] == "Rain of Chaos" # [StashItem] == "true"
[Type] == "Rats" # [StashItem] == "true"
[Type] == "Scholar of the Seas" # [StashItem] == "true"
[Type] == "Shard of Fate" # [StashItem] == "true"
[Type] == "Struck by Lightning" # [StashItem] == "true"
[Type] == "The Aesthete" # [StashItem] == "true"
[Type] == "The Arena Champion" # [StashItem] == "true"
[Type] == "The Artist" # [StashItem] == "true"
[Type] == "The Avenger" # [StashItem] == "true"
[Type] == "The Battle Born" # [StashItem] == "true"
[Type] == "The Betrayal" # [StashItem] == "true"
[Type] == "The Body" # [StashItem] == "true"
[Type] == "The Brittle Emperor" # [StashItem] == "true"
[Type] == "The Calling" # [StashItem] == "true"
[Type] == "The Cartographer" # [StashItem] == "true"
[Type] == "The Cataclysm" # [StashItem] == "true"
[Type] == "The Catalyst" # [StashItem] == "true"
[Type] == "The Celestial Justicar" # [StashItem] == "true"
[Type] == "The Chains that Bind" # [StashItem] == "true"
[Type] == "The Coming Storm" # [StashItem] == "true"
[Type] == "The Cursed King" # [StashItem] == "true"
[Type] == "The Dapper Prodigy" # [StashItem] == "true"
[Type] == "The Dark Mage" # [StashItem] == "true"
[Type] == "The Demoness" # [StashItem] == "true"
[Type] == "The Devastator" # [StashItem] == "true"
[Type] == "The Doctor" # [StashItem] == "true"
[Type] == "The Doppelganger" # [StashItem] == "true"
[Type] == "The Dragon's Heart" # [StashItem] == "true"
[Type] == "The Drunken Aristocrat" # [StashItem] == "true"
[Type] == "The Encroaching Darkness" # [StashItem] == "true"
[Type] == "The Endurance" # [StashItem] == "true"
[Type] == "The Enlightened" # [StashItem] == "true"
[Type] == "The Ethereal" # [StashItem] == "true"
[Type] == "The Explorer" # [StashItem] == "true"
[Type] == "The Fiend" # [StashItem] == "true"
[Type] == "The Fletcher" # [StashItem] == "true"
[Type] == "The Flora's Gift" # [StashItem] == "true"
[Type] == "The Formless Sea" # [StashItem] == "true"
[Type] == "The Fox" # [StashItem] == "true"
[Type] == "The Gambler" # [StashItem] == "true"
[Type] == "The Garish Power" # [StashItem] == "true"
[Type] == "The Gemcutter" # [StashItem] == "true"
[Type] == "The Gentleman" # [StashItem] == "true"
[Type] == "The Gladiator" # [StashItem] == "true"
[Type] == "The Harvester" # [StashItem] == "true"
[Type] == "The Hoarder" # [StashItem] == "true"
[Type] == "The Hunger" # [StashItem] == "true"
[Type] == "The Immortal" # [StashItem] == "true"
[Type] == "The Inventor" # [StashItem] == "true"
[Type] == "The Jester" # [StashItem] == "true"
[Type] == "The King's Heart" # [StashItem] == "true"
[Type] == "The Last One Standing" # [StashItem] == "true"
[Type] == "The Lich" # [StashItem] == "true"
[Type] == "The Lion" # [StashItem] == "true"
[Type] == "The Lord in Black" # [StashItem] == "true"
[Type] == "The Lover" # [StashItem] == "true"
[Type] == "The Lunaris Priestess" # [StashItem] == "true"
[Type] == "The Mercenary" # [StashItem] == "true"
[Type] == "The Oath" # [StashItem] == "true"
[Type] == "The Offering" # [StashItem] == "true"
[Type] == "The One With All" # [StashItem] == "true"
[Type] == "The Opulent" # [StashItem] == "true"
[Type] == "The Pack Leader" # [StashItem] == "true"
[Type] == "The Pact" # [StashItem] == "true"
[Type] == "The Penitent" # [StashItem] == "true"
[Type] == "The Poet" # [StashItem] == "true"
[Type] == "The Polymath" # [StashItem] == "true"
[Type] == "The Porcupine" # [StashItem] == "true"
[Type] == "The Queen" # [StashItem] == "true"
[Type] == "The Risk" # [StashItem] == "true"
[Type] == "The Saint's Treasure" # [StashItem] == "true"
[Type] == "The Scavenger" # [StashItem] == "true"
[Type] == "The Sephirot" # [StashItem] == "true"
[Type] == "The Sigil" # [StashItem] == "true"
[Type] == "The Soul" # [StashItem] == "true"
[Type] == "The Spark and the Flame" # [StashItem] == "true"
[Type] == "The Standoff" # [StashItem] == "true"
[Type] == "The Stormcaller" # [StashItem] == "true"
[Type] == "The Summoner" # [StashItem] == "true"
[Type] == "The Surveyor" # [StashItem] == "true"
[Type] == "The Survivalist" # [StashItem] == "true"
[Type] == "The Thaumaturgist" # [StashItem] == "true"
[Type] == "The Tower" # [StashItem] == "true"
[Type] == "The Traitor" # [StashItem] == "true"
[Type] == "The Trial" # [StashItem] == "true"
[Type] == "The Tyrant" # [StashItem] == "true"
[Type] == "The Union" # [StashItem] == "true"
[Type] == "The Valkyrie" # [StashItem] == "true"
[Type] == "The Valley of Steel Boxes" # [StashItem] == "true"
[Type] == "The Vast" # [StashItem] == "true"
[Type] == "The Void" # [StashItem] == "true"
[Type] == "The Warlord" # [StashItem] == "true"
[Type] == "The Watcher" # [StashItem] == "true"
[Type] == "The Web" # [StashItem] == "true"
[Type] == "The Wind" # [StashItem] == "true"
[Type] == "The Wolf" # [StashItem] == "true"
[Type] == "The Wolven King's Bite" # [StashItem] == "true"
[Type] == "The Wolverine" # [StashItem] == "true"
[Type] == "The Wrath" # [StashItem] == "true"
[Type] == "The Wretched" # [StashItem] == "true"
[Type] == "Three Faces in the Dark" # [StashItem] == "true"
[Type] == "Time-Lost Relic" # [StashItem] == "true"
[Type] == "Tranquillity" # [StashItem] == "true"
[Type] == "Treasure Hunter" # [StashItem] == "true"
[Type] == "Vinia's Token" # [StashItem] == "true"
[Type] == "Volatile Power" # [StashItem] == "true"
[Type] == "Wealth and Power" # [StashItem] == "true"

//----------------------------------------
//	Stacked Deck
//----------------------------------------

[Type] == "Stacked Deck" # [StashItem] == "true"

//================================================================================================================================
//
//	Maps
//
//================================================================================================================================

[Category] == "Map" && [MapTier] >= "6" # [StashItem] == "true"

//----------------------------------------
//	Abandoned Maps
//----------------------------------------

[Category] == "Map" # [map_monsters_reflect_%_physical_damage] >= "1" && [map_players_block_chance_+%] < "0" && [ForceSellItem] == "true"

//----------------------------------------
//	Divine Vessel
//----------------------------------------

[Type] == "Divine Vessel" # [StashItem] == "true"

//----------------------------------------
//	Offering to the Goddess
//----------------------------------------

[Type] == "Offering to the Goddess" # [StashItem] == "true"

//----------------------------------------
//	The Alluring Abyss
//----------------------------------------

[Type] == "Mortal Grief" # [StashItem] == "true"
[Type] == "Mortal Hope" # [StashItem] == "true"
[Type] == "Mortal Ignorance" # [StashItem] == "true"
[Type] == "Mortal Rage" # [StashItem] == "true"

//----------------------------------------
//	The Apex of Sacrifice
//----------------------------------------

[Type] == "Sacrifice at Dawn" # [StashItem] == "true"
[Type] == "Sacrifice at Dusk" # [StashItem] == "true"
[Type] == "Sacrifice at Midnight" # [StashItem] == "true"
[Type] == "Sacrifice at Noon" # [StashItem] == "true"

//----------------------------------------
//	The Pale Court
//----------------------------------------

[Type] == "Eber's Key" # [StashItem] == "true"
[Type] == "Inya's Key" # [StashItem] == "true"
[Type] == "Volkuur's Key" # [StashItem] == "true"
[Type] == "Yriel's Key" # [StashItem] == "true"

//----------------------------------------
//	The Shaper's Realm
//----------------------------------------

[Type] == "Fragment of the Chimera" # [StashItem] == "true"
[Type] == "Fragment of the Hydra" # [StashItem] == "true"
[Type] == "Fragment of the Minotaur" # [StashItem] == "true"
[Type] == "Fragment of the Phoenix" # [StashItem] == "true"

//================================================================================================================================
//
//	Skill Gems
//
//================================================================================================================================
//----------------------------------------
//	Support Skill Gems
//----------------------------------------

[Type] == "Empower Support" # [StashItem] == "true"
[Type] == "Enlighten Support" # [StashItem] == "true"
[Type] == "Item Quantity Support" # [StashItem] == "true"

//================================================================================================================================
//
//	Normal Items
//
//================================================================================================================================
//----------------------------------------
//	Fishing Rod
//----------------------------------------

[Type] == "Fishing Rod" # [StashItem] == "true"

//----------------------------------------
//	Six Linked
//----------------------------------------

[Sockets] == "6" && [Linked] == "6" # [StashItem] == "true"

//----------------------------------------
//	Six Sockets
//----------------------------------------

[Sockets] == "6" && [Linked] <= "5" # [SellUnid] == "true"

//================================================================================================================================
//
//	Magic Items
//
//================================================================================================================================
//=======================================================================
//	Accessories
//=======================================================================
//----------------------------------------
//	Jewels
//----------------------------------------

[Type] == "Cobalt Jewel" && [Rarity] == "Rare" # [maximum_life_+%] >= "1" && [StashItem] == "true"
[Type] == "Crimson Jewel" && [Rarity] == "Rare" # [maximum_life_+%] >= "1" && [StashItem] == "true"
[Type] == "Viridian Jewel" && [Rarity] == "Rare" # [maximum_life_+%] >= "1" && [StashItem] == "true"

//================================================================================================================================
//
//	Rare Items 3.1.0
//
//================================================================================================================================
//=======================================================================
//	Accessories
//=======================================================================
//----------------------------------------
//	Amulets
//----------------------------------------

[Category] == "Amulet" && [Rarity] == "Rare" # [StashItem] == "true"

//----------------------------------------
//	Belts
//----------------------------------------

[Category] == "Belt" && [Rarity] == "Rare" # [base_maximum_life] > "80" && [base_cold_damage_resistance_%] >= "30" && [base_fire_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Belt" && [Rarity] == "Rare" # [base_maximum_life] > "80" && [base_cold_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Belt" && [Rarity] == "Rare" # [base_maximum_life] > "80" && [base_fire_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"

//----------------------------------------
//	Jewels
//----------------------------------------

[Type] == "Cobalt Jewel" && [Rarity] == "Rare" # [maximum_life_+%] >= "1" && [StashItem] == "true"
[Type] == "Crimson Jewel" && [Rarity] == "Rare" # [maximum_life_+%] >= "1" && [StashItem] == "true"
[Type] == "Viridian Jewel" && [Rarity] == "Rare" # [maximum_life_+%] >= "1" && [StashItem] == "true"

//----------------------------------------
//	Quivers
//----------------------------------------

[Category] == "Quiver" && [Rarity] == "Rare" # [base_maximum_life] > "80" && [base_cold_damage_resistance_%] >= "30" && [base_fire_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Quiver" && [Rarity] == "Rare" # [base_maximum_life] > "80" && [base_cold_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Quiver" && [Rarity] == "Rare" # [base_maximum_life] > "80" && [base_fire_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"

//----------------------------------------
//	Rings
//----------------------------------------

[Category] == "Ring" && [Rarity] == "Rare" # [base_maximum_life] > "70" && [base_cold_damage_resistance_%] >= "30" && [base_fire_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Ring" && [Rarity] == "Rare" # [base_maximum_life] > "70" && [base_cold_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Ring" && [Rarity] == "Rare" # [base_maximum_life] > "70" && [base_fire_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"

//=======================================================================
//	Armours
//=======================================================================
//----------------------------------------
//	Boots
//----------------------------------------

[Category] == "Boots" && [Rarity] == "Rare" # [base_maximum_life] > "80" && [base_movement_velocity_+%] >= "20" && [base_cold_damage_resistance_%] >= "30" && [base_fire_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Boots" && [Rarity] == "Rare" # [base_maximum_life] > "80" && [base_movement_velocity_+%] >= "20" && [base_cold_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Boots" && [Rarity] == "Rare" # [base_maximum_life] > "80" && [base_movement_velocity_+%] >= "20" && [base_fire_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"

//----------------------------------------
//	Chests
//----------------------------------------

//[Category] == "Chest" && [Rarity] == "Rare" # [DPS] > "5000" && [stashItem] == "true"

//----------------------------------------
//	Helmets
//----------------------------------------

[Category] == "Helm" && [Rarity] == "Rare" # [base_maximum_life] > "100" && [base_cold_damage_resistance_%] >= "30" && [base_fire_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Helm" && [Rarity] == "Rare" # [base_maximum_life] > "100" && [base_cold_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Helm" && [Rarity] == "Rare" # [base_maximum_life] > "100" && [base_fire_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"

//----------------------------------------
//	Gloves
//----------------------------------------

[Category] == "Gloves" && [Rarity] == "Rare" # [base_maximum_life] > "80" && [base_cold_damage_resistance_%] >= "30" && [base_fire_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Gloves" && [Rarity] == "Rare" # [base_maximum_life] > "80" && [base_cold_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Gloves" && [Rarity] == "Rare" # [base_maximum_life] > "80" && [base_fire_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"

//----------------------------------------
//	Shields
//----------------------------------------

[Category] == "Shield" && [Rarity] == "Rare" # [base_maximum_life] > "100" && [base_cold_damage_resistance_%] >= "30" && [base_fire_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Shield" && [Rarity] == "Rare" # [base_maximum_life] > "100" && [base_cold_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"
[Category] == "Shield" && [Rarity] == "Rare" # [base_maximum_life] > "100" && [base_fire_damage_resistance_%] >= "30" && [base_lightning_damage_resistance_%] >= "30" && [StashItem] == "true"

//=======================================================================
//	Weapons
//=======================================================================
//----------------------------------------
//	Bows
//----------------------------------------

[Type] == "Harbinger Bow" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Harbinger Bow" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "300" && [StashItem] == "true"

[Type] == "Imperial Bow" && [Rarity] == "Rare" # [Elemental DPS] >= "300" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Imperial Bow" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "300" && [StashItem] == "true"

[Type] == "Maraketh Bow" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Maraketh Bow" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "300" && [StashItem] == "true"

//----------------------------------------
//	Claws
//----------------------------------------

[Type] == "Eye Gouger" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Eye Gouger" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Gemini Claw" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Gemini Claw" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Great White Claw" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Great White Claw" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Hellion's Paw" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Hellion's Paw" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Imperial Claw" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Imperial Claw" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Terror Claw" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Terror Claw" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Throat Stabber" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Throat Stabber" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Vaal Claw" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Vaal Claw" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

//----------------------------------------
//	Daggers
//----------------------------------------

[Type] == "Ambusher" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Ambusher" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Demon Dagger" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Demon Dagger" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Ezomyte Dagger" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Ezomyte Dagger" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Gutting Knife" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Gutting Knife" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Imperial Skean" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Imperial Skean" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Platinum Kris" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Platinum Kris" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Sai" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Sai" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Slaughter Knife" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Slaughter Knife" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

//----------------------------------------
//	One Hand Axes
//----------------------------------------

[Type] == "Butcher Axe" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Butcher Axe" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Infernal Axe" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Infernal Axe" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Karui Axe" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Karui Axe" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Reaver Axe" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Reaver Axe" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Royal Axe" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Royal Axe" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Runic Hatchet" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Runic Hatchet" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Siege Axe" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Siege Axe" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Vaal Hatchet" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Vaal Hatchet" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

//----------------------------------------
//	One Hand Sowrds
//----------------------------------------

[Type] == "Corsair Sword" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Corsair Sword" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Eternal Sword" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Eternal Sword" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Gemstone Sword" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Gemstone Sword" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Gladius" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Gladius" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Legion Sword" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Legion Sword" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Midnight Blade" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Midnight Blade" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Tiger Hook" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Tiger Hook" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Vaal Blade" && [Rarity] == "Rare" # [Elemental DPS] >= "1" && [ForceSellItem] == "true"
[Type] == "Vaal Blade" && [Rarity] == "Rare" # [Physical DPS] >= "250" && [StashItem] == "true"

//----------------------------------------
//	Thrusting One Hand Swords
//----------------------------------------

[Type] == "Dragonbone Rapier" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Dragonbone Rapier" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Dragoon Sword" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Dragoon Sword" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Harpy Rapier" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Harpy Rapier" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Jewelled Foil" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Jewelled Foil" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Pecoraro" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Pecoraro" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Spiraled Foil" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Spiraled Foil" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Tempered Foil" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Tempered Foil" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

[Type] == "Vaal Rapier" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Vaal Rapier" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

//----------------------------------------
//	Wands
//----------------------------------------

[Type] == "Imbued Wand" && [Rarity] == "Rare" # [Elemental DPS] >= "250" && [local_physical_damage_+%] == "0" && [StashItem] == "true"
[Type] == "Imbued Wand" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [Physical DPS] >= "250" && [StashItem] == "true"

//================================================================================================================================
//
//	Unique Items	3.0.0
//
//================================================================================================================================

[Rarity] == "Unique" # [StashItem] == "true"

//=======================================================================
//	Accessories
//=======================================================================
//----------------------------------------
//	Amulets
//----------------------------------------

[Type] == "Agate Amulet" && [Rarity] == "Unique" # [chance_to_grant_nearby_enemies_unholy_might_on_kill_%] == "5" && [ForceSellItem] == "true"
[Type] == "Agate Amulet" && [Rarity] == "Unique" # [life_regeneration_rate_+%] == "2" && [ForceSellItem] == "true"
[Type] == "Agate Amulet" && [Rarity] == "Unique" # [mana_regeneration_rate_per_minute_%_per_power_charge] == "10" && [ForceSellItem] == "true"
[Type] == "Amber Amulet" && [Rarity] == "Unique" # [maximum_block_%] == "3" && [ForceSellItem] == "true"
[Type] == "Coral Amulet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Gold Amulet" && [Rarity] == "Unique" # [attack_maximum_added_fire_damage] == "24" && [ForceSellItem] == "true"
[Type] == "Jade Amulet" && [Rarity] == "Unique" # [cannot_gain_power_charges] == "1" && [ForceSellItem] == "true"
[Type] == "Jade Amulet" && [Rarity] == "Unique" # [projectile_damage_+%] == "30" && [ForceSellItem] == "true"
[Type] == "Lapis Amulet" && [Rarity] == "Unique" # [block_%_to_apply_to_spells] == "50" && [ForceSellItem] == "true"
[Type] == "Lapis Amulet" && [Rarity] == "Unique" # [crits_have_culling_strike] == "1" && [ForceSellItem] == "true"
[Type] == "Lapis Amulet" && [Rarity] == "Unique" # [local_display_grants_skill_purity_level] == "10" && [ForceSellItem] == "true"
[Type] == "Onyx Amulet" && [Rarity] == "Unique" # [avoid_stun_%] == "100" && [ForceSellItem] == "true"
// [Type] == "Onyx Amulet" && [Rarity] == "Unique" # [extra_gore] == "1" && [ForceSellItem] == "true"
[Type] == "Paua Amulet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Turquoise Amulet" && [Rarity] == "Unique" # [global_critical_strike_chance_+%] == "100" && [ForceSellItem] == "true"
[Type] == "Turquoise Amulet" && [Rarity] == "Unique" # [base_movement_velocity_+%] == "112" && [ForceSellItem] == "true"

//----------------------------------------
//	Belts
//----------------------------------------

[Type] == "Chain Belt" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Cloth Belt" && [Rarity] == "Unique" # [gain_soul_eater_during_flask_effect] == "1" && [ForceSellItem] == "true"
[Type] == "Cloth Belt" && [Rarity] == "Unique" # [item_quantity_+%] >= "6" && [ForceSellItem] == "true"
[Type] == "Cloth Belt" && [Rarity] == "Unique" # [trap_damage_+%] >= "30" && [ForceSellItem] == "true"
[Type] == "Heavy Belt" && [Rarity] == "Unique" # [base_deal_no_physical_damage] == "1" && [ForceSellItem] == "true"
[Type] == "Heavy Belt" && [Rarity] == "Unique" # [base_self_critical_strike_multiplier_-%] == "30" && [ForceSellItem] == "true"
[Type] == "Heavy Belt" && [Rarity] == "Unique" # [maximum_life_+%] == "10" && [ForceSellItem] == "true"
[Type] == "Leather Belt" && [Rarity] == "Unique" # [life_leech_from_physical_attack_damage_permyriad] >= "0.4" && [ForceSellItem] == "true"
[Type] == "Leather Belt" && [Rarity] == "Unique" # [physical_damage_reduction_rating_+%_while_not_ignited_frozen_shocked] == "40" && [ForceSellItem] == "true"
[Type] == "Rustic Sash" && [Rarity] == "Unique" # [combined_attack_elemental_damage_+%] == "10" && [ForceSellItem] == "true"
[Type] == "Studded Belt" && [Rarity] == "Unique" # [resist_all_elements_%_with_200_or_more_strength] >= "20" && [ForceSellItem] == "true"
[Type] == "Vanguard Belt" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Jewels
//----------------------------------------

[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [local_unique_jewel_viper_strike_chance_to_gain_unholy_might_%_on_hit_per_poison_stack_on_enemy_with_50_dex_in_radius] == "10" && [ForceSellItem] == "true"

//----------------------------------------
//	Quivers
//----------------------------------------

[Type] == "Blunt Arrow Quiver" && [Rarity] == "Unique" # [ground_smoke_when_hit_%] == "25" && [ForceSellItem] == "true"
[Type] == "Broadhead Arrow Quiver" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Fire Arrow Quiver" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Serrated Arrow Quiver" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Spike-Point Arrow Quiver" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sharktooth Arrow Quiver" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Two-Point Arrow Quiver" && [Rarity] == "Unique" # [attack_skills_additional_totems_allowed] == "1" && [ForceSellItem] == "true"
[Type] == "Two-Point Arrow Quiver" && [Rarity] == "Unique" # [transfer_curses_to_X_nearby_enemies_on_kill] == "1" && [ForceSellItem] == "true"

//----------------------------------------
//	Rings
//----------------------------------------

[Type] == "Coral Ring" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Diamond Ring" && [Rarity] == "Unique" # [unique_lose_all_power_charges_on_crit] == "1" && [ForceSellItem] == "true"
[Type] == "Iron Ring" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Moonstone Ring" && [Rarity] == "Unique" # [minion_skill_area_of_effect_+%] == "10" && [ForceSellItem] == "true"
[Type] == "Moonstone Ring" && [Rarity] == "Unique" # [stun_threshold_based_on_energy_shield_instead_of_life ] == "1" && [ForceSellItem] == "true"
[Type] == "Moonstone Ring" && [Rarity] == "Unique" # [temporal_chains_effeciveness_+%] == "-50" && [ForceSellItem] == "true"
[Type] == "Paua Ring" && [Rarity] == "Unique" # [damage_taken_goes_to_mana_%_if_hit_recently] == "8" && [ForceSellItem] == "true"
[Type] == "Paua Ring" && [Rarity] == "Unique" # [number_of_additional_curses_allowed] == "1" && [ForceSellItem] == "true"
[Type] == "Prismatic Ring" && [Rarity] == "Unique" # [local_ring_disable_other_ring] == "1" && [ForceSellItem] == "true"
[Type] == "Prismatic Ring" && [Rarity] == "Unique" # [movement_velocity_+%_when_on_low_life] >= "6" && [ForceSellItem] == "true"
[Type] == "Ruby Ring" && [Rarity] == "Unique" # [attack_speed_+%_while_ignited] == "20" && [ForceSellItem] == "true"
[Type] == "Sapphire Ring" && [Rarity] == "Unique" # [base_avoid_freeze_%] == "100" && [ForceSellItem] == "true"
[Type] == "Sapphire Ring" && [Rarity] == "Unique" # [base_cold_damage_%_to_convert_to_fire] == "40" && [ForceSellItem] == "true"
[Type] == "Topaz Ring" && [Rarity] == "Unique" # [life_regeneration_rate_per_minute_per_level] == "1" && [ForceSellItem] == "true"
[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [base_lightning_damage_%_to_convert_to_cold] == "40" && [ForceSellItem] == "true"
[Type] == "Unset Ring" && [Rarity] == "Unique" # [local_all_sockets_are_white] == "1" && [ForceSellItem] == "true"

//=======================================================================
//	Armours
//=======================================================================
//----------------------------------------
//	Boots
//----------------------------------------

[Type] == "Bronzescale Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Clasped Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Conjurer Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Deerskin Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Goathide Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Ironscale Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Legion Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Mesh Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Plated Greaves" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Reinforced Greaves" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Scholar Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Shagreen Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sharkskin Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Silk Slippers" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Soldier Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Stealth Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Strapped Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Titan Greaves" && [Rarity] == "Unique" # [base_maximum_life] <= "150" && [local_has_no_sockets] == "1" && [ForceSellItem] == "true"
[Type] == "Trapper Boots" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Velvet Slippers" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Wool Shoes" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Chests
//----------------------------------------

[Type] == "Astral Plate" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Buckskin Tunic" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Carnal Armour" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Conquest Chainmail" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Copper Plate" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Crusader Chainmail" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Crusader Plate" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Cutthroat's Garb" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Desert Brigandine" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Destiny Leather" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Destroyer Regalia" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Elegant Ringmail" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Full Dragonscale" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Full Scale Armour" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Golden Plate" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Holy Chainmail" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Lacquered Garb" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Latticed Ringmail" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Ornate Ringmail" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Plate Vest" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sage's Robe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Scholar's Robe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sentinel Jacket" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Simple Robe" && [Rarity] == "Unique" # [local_display_socketed_gems_get_elemental_proliferation_level] == "5" && [ForceSellItem] == "true"
[Type] == "Spidersilk Robe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Strapped Leather" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Widowsilk Robe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Wild Leather" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Zodiac Leather" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Gloves
//----------------------------------------

[Type] == "Arcanist Glvoes" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Assassin's Mitts" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Bronze Gauntlets" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Bronzescale Gauntlets" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Carnal Mitts" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Chain Gloves" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Conjurer Gloves" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Crusader Gloves" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Dragonscale Gauntlets" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Goathide Gloves" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Goliath Gauntlets" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Iron Gauntlets" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Murder Mitts" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Samite Gloves" && [Rarity] == "Unique" # [local_display_socketed_gems_get_faster_cast_level] == "18" && [ForceSellItem] == "true"
[Type] == "Silk Gloves" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Soldier Gloves" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sorcerer Gloves" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Steel Gauntlets" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Steelscale Gauntlets" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Titan Gauntlets" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Velvet Gloves" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Wool Gloves" && [Rarity] == "Unique" # [item_quantity_+%] <= "16" && [ForceSellItem] == "true"
[Type] == "Wrapped Mitts" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Wyrmscale Gauntlets" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Helmets
//----------------------------------------

[Type] == "Aventail Helmet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Festival Mask" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Gilded Sallet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Golden Mask" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Great Crown" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Great Helmet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Harlequin Mask" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Iron Circlet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Iron Hat" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Iron Mask" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Leather Cap" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Leather Hood" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Lunaris Circlet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Mind Cage" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Necromancer Circlet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Prophet Crown" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Samite Helmet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Secutor Helm" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Silken Hood" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Soldier Helmet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Tricorne" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Vine Circlet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Visored Sallet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Zealot Helmet" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Shields
//----------------------------------------

[Type] == "Burnished Spiked Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Branded Kite Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Brass Spirit Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Colossal Tower Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Compound Spiked Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Ebony Tower Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Enameled Buckler" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Goathide Buckler" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Golden Buckler" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Harmonic Spirit Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Ivory Spirit Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Laminated Kite Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Mosaic Kite Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Painted Buckler" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Painted Tower Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Pine Buckler" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Pinnacle Tower Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Plank Kite Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Reinforced Tower Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Rotted Round Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Studded Round Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Supreme Spiked Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Tarnished Spirit Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Vaal Buckler" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "War Buckler" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//=======================================================================
//	Flasks
//=======================================================================
//----------------------------------------
//	Mana Flasks
//----------------------------------------

[Type] == "Greater Mana Flask" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Utility Flasks
//----------------------------------------

[Type] == "Quartz Flask" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Quicksilver Flask" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Ruby Flask" && [Rarity] == "Unique" # [local_unique_chaos_damage_does_not_bypass_energy_shield_during_flask_effect] == "1" && [ForceSellItem] == "true"
[Type] == "Sulphur Flask" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//=======================================================================
//	Weapons
//=======================================================================
//----------------------------------------
//	Bows
//----------------------------------------

[Type] == "Assassin Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Crude Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Death Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Decimation Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Long Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Ranger Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Recurve Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Royal Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Short Bow" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Claws
//----------------------------------------

[Type] == "Awl" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Fright Claw" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Gut Ripper" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Hellion's Paw" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Nailed Fist" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Terror Claw" && [Rarity] == "Unique" # [local_chance_to_bleed_on_hit_%] == "25" && [ForceSellItem] == "true"
[Type] == "Timeworn Claw" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Thresher Claw" && [Rarity] == "Unique" # [ForceSellItem] == "true"
// [Type] == "Throat Stabber" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Vaal Claw" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Daggers
//----------------------------------------

[Type] == "Ambusher" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Boot Blade" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Boot Knife" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Flaying Knife" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Platinum Kris" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Royal Skean" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Skinning Knife" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Stiletto" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	One Hand Axes
//----------------------------------------

[Type] == "Cleaver" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Decorative Axe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Infernal Axe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Jade Hatchet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Tomahawk" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Vaal Axe" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	One Hand Maces
//----------------------------------------

[Type] == "Auric Mace" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Dream Mace" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Gavel" && [Rarity] == "Unique" # [killed_monster_dropped_item_rarity_+%_when_frozen] == "40" && [ForceSellItem] == "true"
[Type] == "Ornate Mace" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Rock Breaker" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Spiked Club" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "War Hammer" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	One Hand Swords
//----------------------------------------

[Type] == "Corsair Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Dusk Blade" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Elder Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Elegant Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Gladius" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Rusted Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sabre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Twilight Blade" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Vaal Blade" && [Rarity] == "Unique" # [local_minimum_added_chaos_damage] >= "1" && [ForceSellItem] == "true"
[Type] == "War Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Sceptres
//----------------------------------------

[Type] == "Bronze Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Carnal Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Crystal Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Iron Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Platinum Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Shadow Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Void Sceptre" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Staves
//----------------------------------------

[Type] == "Gnarled Branch" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Iron Staff" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Lathi" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Long Staff" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Military Staff" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Primordial Staff" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Royal Staff" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Vile Staff" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Thrusting One Hand Swords
//----------------------------------------

[Type] == "Antique Rapier" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Basket Rapier" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Elegant Foil" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Estoc" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Jagged Foil" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Whalebone Rapier" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Two Hand Axes
//----------------------------------------

[Type] == "Headsman Axe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Karui Chopper" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Poleaxe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Shadow Axe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sundering Axe" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Woodsplitter" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Two Hand Maces
//----------------------------------------

[Type] == "Brass Maul" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Dread Maul" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Great Mallet" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Jagged Maul" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Karui Maul" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sledgehammer" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Two Hand Swords
//----------------------------------------

[Type] == "Bastard Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Etched Greatsword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Ezomyte Blade" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Highland Blade" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Infernal Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Lion Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Ornate Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Reaver Sword" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//----------------------------------------
//	Wands
//----------------------------------------

[Type] == "Carved Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Crystal Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Demon's Horn" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Driftwood Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Engraved Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Goat's Horn" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Imbued Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Quartz Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Sage Wand" && [Rarity] == "Unique" # [local_display_socketed_gems_have_number_of_additional_projectiles] == "1" && [ForceSellItem] == "true"
[Type] == "Spiraled Wand" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Tornado Wnad" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//================================================================================================================================
//
//	League Only Items 3.1.0
//
//================================================================================================================================
//=======================================================================
//	Abyss League
//=======================================================================
//----------------------------------------
//	Jewels
//----------------------------------------

[Type] == "Ghastly Eye Jewel" && [Rarity] == "Rare" # [StashItem] == "true"
[Type] == "Hypnotic Eye Jewel" && [Rarity] == "Rare" # [StashItem] == "true"
[Type] == "Murderous Eye Jewel" && [Rarity] == "Rare" # [StashItem] == "true"
[Type] == "Searching Eye Jewel" && [Rarity] == "Rare" # [StashItem] == "true"

//=======================================================================
//	Breach League
//=======================================================================
//----------------------------------------
//	Blessing Orbs
//----------------------------------------

[Type] == "Blessing of Chayula" # [StashItem] == "true"
[Type] == "Blessing of Esh" # [StashItem] == "true"
[Type] == "Blessing of Tul" # [StashItem] == "true"
[Type] == "Blessing of Uul-Netol" # [StashItem] == "true"
[Type] == "Blessing of Xoph" # [StashItem] == "true"

//----------------------------------------
//	Breach Stones
//----------------------------------------

[Type] == "Chayula's Breachstone" # [StashItem] == "true"
[Type] == "Esh's Breachstone" # [StashItem] == "true"
[Type] == "Tul's Breachstone" # [StashItem] == "true"
[Type] == "Uul-Netol's Breachstone" # [StashItem] == "true"
[Type] == "Xoph's Breachstone" # [StashItem] == "true"

//----------------------------------------
//	Breach Stones' Splinters
//----------------------------------------

[Type] == "Splinter of Chayula" # [StashItem] == "true"
[Type] == "Splinter of Esh" # [StashItem] == "true"
[Type] == "Splinter of Tul" # [StashItem] == "true"
[Type] == "Splinter of Uul-Netol" # [StashItem] == "true"
[Type] == "Splinter of Xoph" # [StashItem] == "true"

//=======================================================================
//	Essence League
//=======================================================================
//----------------------------------------
//	Remnant of Corruption
//----------------------------------------

[Type] == "Remnant of Corruption" # [StashItem] == "true"

//----------------------------------------
//	Tier 4 Essence
//----------------------------------------

[Type] == "Wailing Essence of Anger" # [StashItem] == "true"
[Type] == "Wailing Essence of Contempt" # [StashItem] == "true"
[Type] == "Wailing Essence of Greed" # [StashItem] == "true"
[Type] == "Wailing Essence of Hatred" # [StashItem] == "true"
[Type] == "Wailing Essence of Loathing" # [StashItem] == "true"
[Type] == "Wailing Essence of Woe" # [StashItem] == "true"
[Type] == "Wailing Essence of Wrath" # [StashItem] == "true"
[Type] == "Wailing Essence of Zeal" # [StashItem] == "true"

//----------------------------------------
//	Tier 5 Essence
//----------------------------------------

[Type] == "Screaming Essence of Anger" # [StashItem] == "true"
[Type] == "Screaming Essence of Anguish" # [StashItem] == "true"
[Type] == "Screaming Essence of Contempt" # [StashItem] == "true"
[Type] == "Screaming Essence of Doubt" # [StashItem] == "true"
[Type] == "Screaming Essence of Dread" # [StashItem] == "true"
[Type] == "Screaming Essence of Envy" # [StashItem] == "true"
[Type] == "Screaming Essence of Fear" # [StashItem] == "true"
[Type] == "Screaming Essence of Greed" # [StashItem] == "true"
[Type] == "Screaming Essence of Hatred" # [StashItem] == "true"
[Type] == "Screaming Essence of Loathing" # [StashItem] == "true"
[Type] == "Screaming Essence of Misery" # [StashItem] == "true"
[Type] == "Screaming Essence of Rage" # [StashItem] == "true"
[Type] == "Screaming Essence of Scorn" # [StashItem] == "true"
[Type] == "Screaming Essence of Sorrow" # [StashItem] == "true"
[Type] == "Screaming Essence of Spite" # [StashItem] == "true"
[Type] == "Screaming Essence of Suffering" # [StashItem] == "true"
[Type] == "Screaming Essence of Torment" # [StashItem] == "true"
[Type] == "Screaming Essence of Woe" # [StashItem] == "true"
[Type] == "Screaming Essence of Wrath" # [StashItem] == "true"
[Type] == "Screaming Essence of Zeal" # [StashItem] == "true"

//----------------------------------------
//	Tier 6 Essence
//----------------------------------------

[Type] == "Shrieking Essence of Anger" # [StashItem] == "true"
[Type] == "Shrieking Essence of Anguish" # [StashItem] == "true"
[Type] == "Shrieking Essence of Contempt" # [StashItem] == "true"
[Type] == "Shrieking Essence of Doubt" # [StashItem] == "true"
[Type] == "Shrieking Essence of Dread" # [StashItem] == "true"
[Type] == "Shrieking Essence of Envy" # [StashItem] == "true"
[Type] == "Shrieking Essence of Fear" # [StashItem] == "true"
[Type] == "Shrieking Essence of Greed" # [StashItem] == "true"
[Type] == "Shrieking Essence of Hatred" # [StashItem] == "true"
[Type] == "Shrieking Essence of Loathing" # [StashItem] == "true"
[Type] == "Shrieking Essence of Misery" # [StashItem] == "true"
[Type] == "Shrieking Essence of Rage" # [StashItem] == "true"
[Type] == "Shrieking Essence of Scorn" # [StashItem] == "true"
[Type] == "Shrieking Essence of Sorrow" # [StashItem] == "true"
[Type] == "Shrieking Essence of Spite" # [StashItem] == "true"
[Type] == "Shrieking Essence of Suffering" # [StashItem] == "true"
[Type] == "Shrieking Essence of Torment" # [StashItem] == "true"
[Type] == "Shrieking Essence of Woe" # [StashItem] == "true"
[Type] == "Shrieking Essence of Wrath" # [StashItem] == "true"
[Type] == "Shrieking Essence of Zeal" # [StashItem] == "true"

//----------------------------------------
//	Tier 7 Essence
//----------------------------------------

[Type] == "Deafening Essence of Anger" # [StashItem] == "true"
[Type] == "Deafening Essence of Anguish" # [StashItem] == "true"
[Type] == "Deafening Essence of Contempt" # [StashItem] == "true"
[Type] == "Deafening Essence of Doubt" # [StashItem] == "true"
[Type] == "Deafening Essence of Dread" # [StashItem] == "true"
[Type] == "Deafening Essence of Envy" # [StashItem] == "true"
[Type] == "Deafening Essence of Fear" # [StashItem] == "true"
[Type] == "Deafening Essence of Greed" # [StashItem] == "true"
[Type] == "Deafening Essence of Hatred" # [StashItem] == "true"
[Type] == "Deafening Essence of Loathing" # [StashItem] == "true"
[Type] == "Deafening Essence of Misery" # [StashItem] == "true"
[Type] == "Deafening Essence of Rage" # [StashItem] == "true"
[Type] == "Deafening Essence of Scorn" # [StashItem] == "true"
[Type] == "Deafening Essence of Sorrow" # [StashItem] == "true"
[Type] == "Deafening Essence of Spite" # [StashItem] == "true"
[Type] == "Deafening Essence of Suffering" # [StashItem] == "true"
[Type] == "Deafening Essence of Torment" # [StashItem] == "true"
[Type] == "Deafening Essence of Woe" # [StashItem] == "true"
[Type] == "Deafening Essence of Wrath" # [StashItem] == "true"
[Type] == "Deafening Essence of Zeal" # [StashItem] == "true"

//----------------------------------------
//	Tier 8 Essence
//----------------------------------------

[Type] == "Essence of Delirium" # [StashItem] == "true"
[Type] == "Essence of Horror" # [StashItem] == "true"
[Type] == "Essence of Hysteria" # [StashItem] == "true"
[Type] == "Essence of Insanity" # [StashItem] == "true"

//=======================================================================
//	Harbinger League
//=======================================================================
//----------------------------------------
//	Harbinger's Currency
//----------------------------------------

[Type] == "Ancient Orb" # [StashItem] == "true"
[Type] == "Engineer's Orb" # [StashItem] == "true"
[Type] == "Harbinger's Orb" # [StashItem] == "true"
[Type] == "Orb of Annulment" # [StashItem] == "true"
[Type] == "Orb of Binding" # [StashItem] == "true"
[Type] == "Orb of Horizons" # [StashItem] == "true"

//----------------------------------------
//	Harbinger's Currency Shards
//----------------------------------------

[Type] == "Ancient Shard" # [StashItem] == "true"
[Type] == "Annulment Shard" # [StashItem] == "true"
[Type] == "Binding Shard" # [StashItem] == "true"
[Type] == "Engineer's Shard" # [StashItem] == "true"
[Type] == "Harbinger's Shard" # [StashItem] == "true"
[Type] == "Horizon Shard" # [StashItem] == "true"

//----------------------------------------
//	Pieces
//----------------------------------------

[Type] == "First Piece of Brutality" # [StashItem] == "true"
[Type] == "First Piece of Directions" # [StashItem] == "true"
[Type] == "First Piece of Focus" # [StashItem] == "true"
[Type] == "First Piece of Storms" # [StashItem] == "true"
[Type] == "First Piece of the Arcane" # [StashItem] == "true"
[Type] == "First Piece of Time" # [StashItem] == "true"
[Type] == "Second Piece of Brutality" # [StashItem] == "true"
[Type] == "Second Piece of Directions" # [StashItem] == "true"
[Type] == "Second Piece of Focus" # [StashItem] == "true"
[Type] == "Second Piece of Storms" # [StashItem] == "true"
[Type] == "Second Piece of the Arcane" # [StashItem] == "true"
[Type] == "Second Piece of Time" # [StashItem] == "true"
[Type] == "Third Piece of Brutality" # [StashItem] == "true"
[Type] == "Third Piece of Directions" # [StashItem] == "true"
[Type] == "Third Piece of Focus" # [StashItem] == "true"
[Type] == "Third Piece of Storms" # [StashItem] == "true"
[Type] == "Third Piece of the Arcane" # [StashItem] == "true"
[Type] == "Third Piece of Time" # [StashItem] == "true"
