//================================================================================================================================
//
//	[0000]		Normal Items	3.0.0
//
//================================================================================================================================
//=======================================================================
//	<2200>		Six Linked
//=======================================================================

[Sockets] == "6" && [Linked] == "6" # [StashItem] == "true"

//=======================================================================
//	<2200>		Six Sockets
//=======================================================================

[Sockets] == "6" && [Linked] <= "5" # [SellUnid] == "true"

//=======================================================================
//	<2200>		Chancing
//=======================================================================

[Type] == "Sorcerer Boots" && [Rarity] == "Normal" # [ChanceItem] == "true"

//================================================================================================================================
//
//	[0000]		Rare Items	3.0.0
//
//================================================================================================================================

[Category] == "Helm" && [Rarity] == "Rare" # [DPS] > "10000" && [StashItem] == "true"
[Category] == "Gloves" && [Rarity] == "Rare" # [DPS] > "10000" && [StashItem] == "true"
[Category] == "Boots" && [Rarity] == "Rare" # [DPS] > "10000" && [StashItem] == "true"
[Category] == "Chest" && [Rarity] == "Rare" # [DPS] > "10000" && [StashItem] == "true"
[Category] == "Weapon" && [Rarity] == "Rare" # [DPS] > "10000" && [StashItem] == "true"
[Category] == "Shield" && [Rarity] == "Rare" # [DPS] > "10000" && [StashItem] == "true"

[Category] == "Belt" && [Rarity] == "Rare" && [ItemLevel] >= "60" # [StashUnid] == "true"
[Category] == "Ring" && [Rarity] == "Rare" && [ItemLevel] >= "60" # [StashUnid] == "true"
[Category] == "Amulet" && [Rarity] == "Rare" && [ItemLevel] >= "60" # [StashUnid] == "true"

//=======================================================================
//	<2200>		Jewels
//=======================================================================

[Type] == "Cobalt Jewel" && [Rarity] == "Rare" # [StashItem] == "true"
[Type] == "Crimson Jewel" && [Rarity] == "Rare" # [StashItem] == "true"
[Type] == "Viridian Jewel" && [Rarity] == "Rare" # [StashItem] == "true"

//================================================================================================================================
//
//	[0000]		Unique Items	3.0.0
//
//================================================================================================================================

[Rarity] == "Unique" # [StashItem] == "true"

//=======================================================================
//	<2200>		Shields
//=======================================================================

[Type] == "Painted Buckler" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Rotted Round Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"
[Type] == "Studded Round Shield" && [Rarity] == "Unique" # [ForceSellItem] == "true"

//================================================================================================================================
//
//	[0000]		Currency	3.0.0
//
//================================================================================================================================

[Type] == "Ancient Orb" # [StashItem] == "true"
[Type] == "Armourer's Scrap" # [StashItem] == "true"
[Type] == "Blacksmith's Whetstone" # [StashItem] == "true"
[Type] == "Blessed Orb" # [StashItem] == "true"
[Type] == "Cartographer's Chisel" # [StashItem] == "true"
[Type] == "Chaos Orb" # [StashItem] == "true"
[Type] == "Chromatic Orb" # [StashItem] == "true"
[Type] == "Divine Orb" # [StashItem] == "true"
[Type] == "Engineer's Orb" # [StashItem] == "true"
[Type] == "Exalted Orb" # [StashItem] == "true"
[Type] == "Gemcutter's Prism" # [StashItem] == "true"
[Type] == "Glassblower's Bauble" # [StashItem] == "true"
[Type] == "Harbinger's Orb" # [StashItem] == "true"
[Type] == "Jeweller's Orb" # [StashItem] == "true"
[Type] == "Mirror of Kalandra" # [StashItem] == "true"
[Type] == "Orb of Alchemy" # [StashItem] == "true"
[Type] == "Orb of Alteration" # [StashItem] == "true"
[Type] == "Orb of Annulment" # [StashItem] == "true"
[Type] == "Orb of Augmentation" # [StashItem] == "true"
[Type] == "Orb of Binding" # [StashItem] == "true"
[Type] == "Orb of Chance" # [StashItem] == "true"
[Type] == "Orb of Fusing" # [StashItem] == "true"
[Type] == "Orb of Horizons" # [StashItem] == "true"
[Type] == "Orb of Regret" # [StashItem] == "true"
[Type] == "Orb of Scouring" # [StashItem] == "true"
[Type] == "Orb of Transmutation" # [StashItem] == "true"
[Type] == "Perandus Coin" # [StashItem] == "true"
[Type] == "Regal Orb" # [StashItem] == "true"
[Type] == "Silver Coin" # [StashItem] == "true"
[Type] == "Stacked Deck" # [StashItem] == "true"
[Type] == "Unshaping Orb" # [StashItem] == "true"
[Type] == "Vaal Orb" # [StashItem] == "true"

//=======================================================================
//	<2200>		Albino Rhoa Feather
//=======================================================================

[Type] == "Albino Rhoa Feather" # [StashItem] == "true"

//=======================================================================
//	<2200>		Cartographer's Seal
//=======================================================================

[Type] == "Apprentice Cartographer's Seal" # [StashItem] == "true"
[Type] == "Journeyman Cartographer's Seal" # [StashItem] == "true"
[Type] == "Master Cartographer's Seal" # [StashItem] == "true"

//=======================================================================
//	<2200>		Cartographer's Sextant
//=======================================================================

[Type] == "Apprentice Cartographer's Sextant" # [StashItem] == "true"
[Type] == "Journeyman Cartographer's Sextant" # [StashItem] == "true"
[Type] == "Master Cartographer's Sextant" # [StashItem] == "true"

//=======================================================================
//	<2200>		Offering to the Goddess
//=======================================================================

[Type] == "Offering to the Goddess" # [StashItem] == "true"

//=======================================================================
//	<2200>		Shards
//=======================================================================

[Type] == "Alchemy Shard" # [StashItem] == "true"
[Type] == "Alteration Shard" # [StashItem] == "true"
[Type] == "Ancient Shard" # [StashItem] == "true"
[Type] == "Annulment Shard" # [StashItem] == "true"
[Type] == "Binding Shard" # [StashItem] == "true"
[Type] == "Chaos Shard" # [StashItem] == "true"
[Type] == "Engineer's Shard" # [StashItem] == "true"
[Type] == "Exalted Shard" # [StashItem] == "true"
[Type] == "Harbinger's Shard" # [StashItem] == "true"
[Type] == "Horizon Shard" # [StashItem] == "true"
[Type] == "Mirror Shard" # [StashItem] == "true"
[Type] == "Regal Shard" # [StashItem] == "true"
[Type] == "Scroll Fragment" # [StashItem] == "true"

//================================================================================================================================
//
//	[0000]		Cards		3.0.0
//
//================================================================================================================================

[Type] == "A Mother's Parting Gift" # [StashItem] == "true"
[Type] == "Abandoned Wealth" # [StashItem] == "true"
[Type] == "Anarchy's Price" # [StashItem] == "true"
[Type] == "Assassin's Favour" # [StashItem] == "true"
[Type] == "Atziri's Arsenal" # [StashItem] == "true"
[Type] == "Blind Venture" # [StashItem] == "true"
[Type] == "Boundless Realms" # [StashItem] == "true"
[Type] == "Bowyer's Dream" # [StashItem] == "true"
[Type] == "Call to the First Ones" # [StashItem] == "true"
[Type] == "Cartographer's Delight" # [StashItem] == "true"
[Type] == "Chaotic Disposition" # [StashItem] == "true"
[Type] == "Coveted Possession" # [StashItem] == "true"
[Type] == "Dialla's Subjugation" # [StashItem] == "true"
[Type] == "Earth Drinker" # [StashItem] == "true"
[Type] == "Emperor of Purity" # [StashItem] == "true"
[Type] == "Emperor's Luck" # [StashItem] == "true"
[Type] == "Gemcutter's Promise" # [StashItem] == "true"
[Type] == "Gift of the Gemling Queen" # [StashItem] == "true"
[Type] == "Glimmer of Hope" # [StashItem] == "true"
[Type] == "Grave Knowledge" # [StashItem] == "true"
[Type] == "Her Mask" # [StashItem] == "true"
[Type] == "Heterochromia" # [StashItem] == "true"
[Type] == "Hope" # [StashItem] == "true"
[Type] == "House of Mirrors" # [StashItem] == "true"
[Type] == "Hubris" # [StashItem] == "true"
[Type] == "Humility" # [StashItem] == "true"
[Type] == "Hunter's Resolve" # [StashItem] == "true"
[Type] == "Hunter's Reward" # [StashItem] == "true"
[Type] == "Jack in the Box" # [StashItem] == "true"
[Type] == "Lantador's Lost Love" # [StashItem] == "true"
[Type] == "Last Hope" # [StashItem] == "true"
[Type] == "Lingering Remnants" # [StashItem] == "true"
[Type] == "Lost Worlds" # [StashItem] == "true"
[Type] == "Loyalty" # [StashItem] == "true"
[Type] == "Lucky Connections" # [StashItem] == "true"
[Type] == "Lucky Deck" # [StashItem] == "true"
[Type] == "Lysah's Respite" # [StashItem] == "true"
[Type] == "Mawr Blaidd" # [StashItem] == "true"
[Type] == "Merciless Armament" # [StashItem] == "true"
[Type] == "Might is Right" # [StashItem] == "true"
[Type] == "Mitts" # [StashItem] == "true"
[Type] == "Pride Before the Fall" # [StashItem] == "true"
[Type] == "Prosperity" # [StashItem] == "true"
[Type] == "Rain Tempter" # [StashItem] == "true"
[Type] == "Rain of Chaos" # [StashItem] == "true"
[Type] == "Rats" # [StashItem] == "true"
[Type] == "Scholar of the Seas" # [StashItem] == "true"
[Type] == "Shard of Fate" # [StashItem] == "true"
[Type] == "Struck by Lightning" # [StashItem] == "true"
[Type] == "The Aesthete" # [StashItem] == "true"
[Type] == "The Arena Champion" # [StashItem] == "true"
[Type] == "The Artist" # [StashItem] == "true"
[Type] == "The Avenger" # [StashItem] == "true"
[Type] == "The Battle Born" # [StashItem] == "true"
[Type] == "The Betrayal" # [StashItem] == "true"
[Type] == "The Body" # [StashItem] == "true"
[Type] == "The Brittle Emperor" # [StashItem] == "true"
[Type] == "The Calling" # [StashItem] == "true"
[Type] == "The Cartographer" # [StashItem] == "true"
[Type] == "The Cataclysm" # [StashItem] == "true"
[Type] == "The Catalyst" # [StashItem] == "true"
[Type] == "The Celestial Justicar" # [StashItem] == "true"
[Type] == "The Chains that Bind" # [StashItem] == "true"
[Type] == "The Coming Storm" # [StashItem] == "true"
[Type] == "The Cursed King" # [StashItem] == "true"
[Type] == "The Dapper Prodigy" # [StashItem] == "true"
[Type] == "The Dark Mage" # [StashItem] == "true"
[Type] == "The Demoness" # [StashItem] == "true"
[Type] == "The Devastator" # [StashItem] == "true"
[Type] == "The Doctor" # [StashItem] == "true"
[Type] == "The Doppelganger" # [StashItem] == "true"
[Type] == "The Dragon's Heart" # [StashItem] == "true"
[Type] == "The Drunken Aristocrat" # [StashItem] == "true"
[Type] == "The Encroaching Darkness" # [StashItem] == "true"
[Type] == "The Endurance" # [StashItem] == "true"
[Type] == "The Enlightened" # [StashItem] == "true"
[Type] == "The Ethereal" # [StashItem] == "true"
[Type] == "The Explorer" # [StashItem] == "true"
[Type] == "The Fiend" # [StashItem] == "true"
[Type] == "The Fletcher" # [StashItem] == "true"
[Type] == "The Flora's Gift" # [StashItem] == "true"
[Type] == "The Formless Sea" # [StashItem] == "true"
[Type] == "The Fox" # [StashItem] == "true"
[Type] == "The Gambler" # [StashItem] == "true"
[Type] == "The Garish Power" # [StashItem] == "true"
[Type] == "The Gemcutter" # [StashItem] == "true"
[Type] == "The Gentleman" # [StashItem] == "true"
[Type] == "The Gladiator" # [StashItem] == "true"
[Type] == "The Harvester" # [StashItem] == "true"
[Type] == "The Hoarder" # [StashItem] == "true"
[Type] == "The Hunger" # [StashItem] == "true"
[Type] == "The Immortal" # [StashItem] == "true"
[Type] == "The Inventor" # [StashItem] == "true"
[Type] == "The Jester" # [StashItem] == "true"
[Type] == "The King's Heart" # [StashItem] == "true"
[Type] == "The Last One Standing" # [StashItem] == "true"
[Type] == "The Lich" # [StashItem] == "true"
[Type] == "The Lion" # [StashItem] == "true"
[Type] == "The Lord in Black" # [StashItem] == "true"
[Type] == "The Lover" # [StashItem] == "true"
[Type] == "The Lunaris Priestess" # [StashItem] == "true"
[Type] == "The Mercenary" # [StashItem] == "true"
[Type] == "The Oath" # [StashItem] == "true"
[Type] == "The Offering" # [StashItem] == "true"
[Type] == "The One With All" # [StashItem] == "true"
[Type] == "The Opulent" # [StashItem] == "true"
[Type] == "The Pack Leader" # [StashItem] == "true"
[Type] == "The Pact" # [StashItem] == "true"
[Type] == "The Penitent" # [StashItem] == "true"
[Type] == "The Poet" # [StashItem] == "true"
[Type] == "The Polymath" # [StashItem] == "true"
[Type] == "The Porcupine" # [StashItem] == "true"
[Type] == "The Queen" # [StashItem] == "true"
[Type] == "The Risk" # [StashItem] == "true"
[Type] == "The Saint's Treasure" # [StashItem] == "true"
[Type] == "The Scavenger" # [StashItem] == "true"
[Type] == "The Sephirot" # [StashItem] == "true"
[Type] == "The Sigil" # [StashItem] == "true"
[Type] == "The Soul" # [StashItem] == "true"
[Type] == "The Spark and the Flame" # [StashItem] == "true"
[Type] == "The Standoff" # [StashItem] == "true"
[Type] == "The Stormcaller" # [StashItem] == "true"
[Type] == "The Summoner" # [StashItem] == "true"
[Type] == "The Surveyor" # [StashItem] == "true"
[Type] == "The Survivalist" # [StashItem] == "true"
[Type] == "The Thaumaturgist" # [StashItem] == "true"
[Type] == "The Tower" # [StashItem] == "true"
[Type] == "The Traitor" # [StashItem] == "true"
[Type] == "The Trial" # [StashItem] == "true"
[Type] == "The Tyrant" # [StashItem] == "true"
[Type] == "The Union" # [StashItem] == "true"
[Type] == "The Valkyrie" # [StashItem] == "true"
[Type] == "The Valley of Steel Boxes" # [StashItem] == "true"
[Type] == "The Vast" # [StashItem] == "true"
[Type] == "The Void" # [StashItem] == "true"
[Type] == "The Warlord" # [StashItem] == "true"
[Type] == "The Watcher" # [StashItem] == "true"
[Type] == "The Web" # [StashItem] == "true"
[Type] == "The Wind" # [StashItem] == "true"
[Type] == "The Wolf" # [StashItem] == "true"
[Type] == "The Wolven King's Bite" # [StashItem] == "true"
[Type] == "The Wolverine" # [StashItem] == "true"
[Type] == "The Wrath" # [StashItem] == "true"
[Type] == "The Wretched" # [StashItem] == "true"
[Type] == "Three Faces in the Dark" # [StashItem] == "true"
[Type] == "Time-Lost Relic" # [StashItem] == "true"
[Type] == "Tranquillity" # [StashItem] == "true"
[Type] == "Treasure Hunter" # [StashItem] == "true"
[Type] == "Vinia's Token" # [StashItem] == "true"
[Type] == "Volatile Power" # [StashItem] == "true"
[Type] == "Wealth and Power" # [StashItem] == "true"

//================================================================================================================================
//
//	[0000]		Skill Gems	3.0.0
//
//================================================================================================================================

[Type] == "Empower Support" # [StashItem] == "true"
[Type] == "Enlighten Support" # [StashItem] == "true"
[Type] == "Item Quantity Support" # [StashItem] == "true"

//================================================================================================================================
//
//	[0000]		Maps		3.0.0
//
//================================================================================================================================

[Category] == "Map" # [StashItem] == "true"

//=======================================================================
//	<2200>		Divine Vessel
//=======================================================================

[Type] == "Divine Vessel" # [StashItem] == "true"

//=======================================================================
//	<2200>		The Alluring Abyss
//=======================================================================

[Type] == "Mortal Grief" # [StashItem] == "true"
[Type] == "Mortal Hope" # [StashItem] == "true"
[Type] == "Mortal Ignorance" # [StashItem] == "true"
[Type] == "Mortal Rage" # [StashItem] == "true"

//=======================================================================
//	<2200>		The Apex of Sacrifice
//=======================================================================

[Type] == "Sacrifice at Dawn" # [StashItem] == "true"
[Type] == "Sacrifice at Dusk" # [StashItem] == "true"
[Type] == "Sacrifice at Midnight" # [StashItem] == "true"
[Type] == "Sacrifice at Noon" # [StashItem] == "true"

//=======================================================================
//	<2200>		The Pale Court
//=======================================================================

[Type] == "Eber's Key" # [StashItem] == "true"
[Type] == "Inya's Key" # [StashItem] == "true"
[Type] == "Volkuur's Key" # [StashItem] == "true"
[Type] == "Yriel's Key" # [StashItem] == "true"

//=======================================================================
//	<2200>		The Shaper's Realm
//=======================================================================

[Type] == "Fragment of the Chimera" # [StashItem] == "true"
[Type] == "Fragment of the Hydra" # [StashItem] == "true"
[Type] == "Fragment of the Minotaur" # [StashItem] == "true"
[Type] == "Fragment of the Phoenix" # [StashItem] == "true"

//================================================================================================================================
//
//	[0000]		League Items	3.0.0
//
//================================================================================================================================
//=======================================================================
//	<2200>		Breach
//=======================================================================
//----------------------------------------
//	 1943		Blessing
//----------------------------------------

[Type] == "Blessing of Chayula" # [StashItem] == "true"
[Type] == "Blessing of Esh" # [StashItem] == "true"
[Type] == "Blessing of Tul" # [StashItem] == "true"
[Type] == "Blessing of Uul-Netol" # [StashItem] == "true"
[Type] == "Blessing of Xoph" # [StashItem] == "true"

//----------------------------------------
//	 1943		Breachstone
//----------------------------------------

[Type] == "Chayula's Breachstone" # [StashItem] == "true"
[Type] == "Esh's Breachstone" # [StashItem] == "true"
[Type] == "Tul's Breachstone" # [StashItem] == "true"
[Type] == "Uul-Netol's Breachstone" # [StashItem] == "true"
[Type] == "Xoph's Breachstone" # [StashItem] == "true"

//----------------------------------------
//	 1943		Splinter
//----------------------------------------

[Type] == "Splinter of Chayula" # [StashItem] == "true"
[Type] == "Splinter of Esh" # [StashItem] == "true"
[Type] == "Splinter of Tul" # [StashItem] == "true"
[Type] == "Splinter of Uul-Netol" # [StashItem] == "true"
[Type] == "Splinter of Xoph" # [StashItem] == "true"
