//================================================================================================================================
//
//	[0000]		Map To Run
//
//================================================================================================================================
//=======================================================================
//	<2200>		Tier 2
//=======================================================================

[Type] == "Oasis Map" # [UpgradeToRare] == "true" && [UpgradeToMagic] == "true" && [RunMap] == "true"

//================================================================================================================================
//
//	[0000]		Map Settings
//
//================================================================================================================================
//=======================================================================
//	<2200>		Ignore Unique Map
//=======================================================================

[Rarity] == "Unique" # [IgnoreMap] == "true"

//=======================================================================
//	<2200>		Augment Magic Map
//=======================================================================

[Rarity] == "Magic" # [AugmentIfPossible] == "true"
