//================================================================================================================================
//
//		Map To Run
//
//================================================================================================================================

[MapTier] >= "1" && [MapTier] <= "10" # [UpgradeToRare] == "true" && [RunMap] == "true"
[MapTier] >= "1" && [MapTier] <= "10" # [UpgradeToMagic] == "true" && [RunMap] == "true"

//================================================================================================================================
//
//		Map Settings
//
//================================================================================================================================
//=======================================================================
//		Ignored Map
//=======================================================================
//----------------------------------------
//		Tier 5
//----------------------------------------

[Type] == "Barrows Map" # [IgnoreMap] == "true"

//----------------------------------------
//		Tier 7
//----------------------------------------

[Type] == "Tribunal Map" # [IgnoreMap] == "true"

//----------------------------------------
//		Tier 9
//----------------------------------------

[Type] == "Temple Map" # [IgnoreMap] == "true"
[Type] == "Vault Map" # [IgnoreMap] == "true"

//----------------------------------------
//		Bad Mods
//----------------------------------------

[map_monsters_reflect_%_physical_damage] >= "1" && [map_players_block_chance_+%] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true"

//----------------------------------------
//		Unique Map
//----------------------------------------

[Rarity] == "Unique" # [IgnoreMap] == "true"

//=======================================================================
//		Roll Map
//=======================================================================
//----------------------------------------
//		Augment Magic Map
//----------------------------------------

[Rarity] == "Magic" # [AugmentIfPossible] == "true"

//----------------------------------------
//		Bad Mods
//----------------------------------------

[map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
