//================================================================================================================================
//
//		Map To Run
//
//================================================================================================================================

[MapTier] >= "9" && [MapTier] <= "10" # [UpgradeToRare] == "true" && [RunMap] == "true"
[MapTier] >= "9" && [MapTier] <= "10" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[MapTier] >= "1" && [MapTier] <= "6" # [UpgradeToRare] == "true" && [RunMap] == "true"
[MapTier] >= "1" && [MapTier] <= "6" # [UpgradeToMagic] == "true" && [RunMap] == "true"

[Type] == "Ashen Wood Map" # [UpgradeToRare] == "true" && [RunMap] == "true"
[Type] == "Ashen Wood Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"

//================================================================================================================================
//
//		Map Settings
//
//================================================================================================================================
//=======================================================================
//		Ignored Map
//=======================================================================
//----------------------------------------
//		Tier 1
//----------------------------------------

[Type] == "Dungeon Map" # [IgnoreMap] == "true"
[Type] == "Graveyard Map" # [IgnoreMap] == "true"
[Type] == "Lookout Map" # [IgnoreMap] == "true"

//----------------------------------------
//		Tier 2
//----------------------------------------

[Type] == "Alleyways Map" # [IgnoreMap] == "true"
[Type] == "Flooded Mine Map" # [IgnoreMap] == "true"
[Type] == "Marshes Map" # [IgnoreMap] == "true"
[Type] == "Pen Map" # [IgnoreMap] == "true"

//----------------------------------------
//		Tier 3
//----------------------------------------

[Type] == "Burial Chambers Map" # [IgnoreMap] == "true"

//----------------------------------------
//		Tier 5
//----------------------------------------

[Type] == "Barrows Map" # [IgnoreMap] == "true"

//----------------------------------------
//		Tier 7
//----------------------------------------

[Type] == "Tribunal Map" # [IgnoreMap] == "true"

//----------------------------------------
//		Tier 8
//----------------------------------------

[Type] == "Infested Valley Map" # [IgnoreMap] == "true"

//----------------------------------------
//		Tier 9
//----------------------------------------

[Type] == "Temple Map" # [IgnoreMap] == "true"
[Type] == "Vault Map" # [IgnoreMap] == "true"

//----------------------------------------
//		Tier 10
//----------------------------------------

[Type] == "Pier Map" # [IgnoreMap] == "true"

//----------------------------------------
//		Bad Mods
//----------------------------------------

[map_monsters_reflect_%_physical_damage] >= "1" && [map_players_block_chance_+%] < "0" && [Rarity] == "Rare" # [IgnoreMap] == "true"

//----------------------------------------
//		Unique Map
//----------------------------------------

[Rarity] == "Unique" # [IgnoreMap] == "true"

//=======================================================================
//		Roll Map
//=======================================================================
//----------------------------------------
//		Augment Magic Map
//----------------------------------------

[Rarity] == "Magic" # [AugmentIfPossible] == "true"

//----------------------------------------
//		Bad Mods
//----------------------------------------

[map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
