//================================================================================================================================
//
//		Map To Run
//
//================================================================================================================================

[MapTier] >= "1" && [MapTier] <= "5" # [UpgradeToRare] == "true" && [RunMap] == "true"
[MapTier] >= "1" && [MapTier] <= "5" # [UpgradeToMagic] == "true" && [RunMap] == "true"

//=======================================================================
//		Tier 1
//=======================================================================
//----------------------------------------
//		Upgrade to Rare
//----------------------------------------

//----------------------------------------
//		Upgrade to Magic
//----------------------------------------

[Type] == "Beach Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Dungeon Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Graveyard Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"

//----------------------------------------
//		Upgrade Tier
//----------------------------------------
//=======================================================================
//		Tier 2
//=======================================================================
//----------------------------------------
//		Upgrade to Rare
//----------------------------------------

//----------------------------------------
//		Upgrade to Magic
//----------------------------------------

[Type] == "Arid Lake Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Desert Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Marshes Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"

//----------------------------------------
//		Upgrade Tier
//----------------------------------------
//=======================================================================
//		Tier 3
//=======================================================================
//----------------------------------------
//		Upgrade to Rare
//----------------------------------------

//----------------------------------------
//		Upgrade to Magic
//----------------------------------------

[Type] == "Arcade Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Cells Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Excavation Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Peninsula Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Port Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Springs Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"

//----------------------------------------
//		Upgrade Tier
//----------------------------------------
//=======================================================================
//		Tier 4
//=======================================================================
//----------------------------------------
//		Upgrade to Rare
//----------------------------------------

//----------------------------------------
//		Upgrade to Magic
//----------------------------------------

[Type] == "Canyon Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Chateau Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Gorge Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Grotto Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Strand Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"

//----------------------------------------
//		Upgrade Tier
//----------------------------------------
//=======================================================================
//		Tier 5
//=======================================================================
//----------------------------------------
//		Upgrade to Rare
//----------------------------------------

//----------------------------------------
//		Upgrade to Magic
//----------------------------------------

[Type] == "Barrows Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Channel Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Ivory Temple Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Maze Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"
[Type] == "Spider Lair Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"

//----------------------------------------
//		Upgrade Tier
//----------------------------------------
//=======================================================================
//		Tier 6
//=======================================================================
//----------------------------------------
//		Upgrade to Rare
//----------------------------------------

[Type] == "Ashen Wood Map" # [UpgradeToRare] == "true" && [RunMap] == "true"

//----------------------------------------
//		Upgrade to Magic
//----------------------------------------

[Type] == "Ashen Wood Map" # [UpgradeToMagic] == "true" && [RunMap] == "true"

//----------------------------------------
//		Upgrade Tier
//----------------------------------------
//================================================================================================================================
//
//		Map Settings
//
//================================================================================================================================
//=======================================================================
//		Ignore Map
//=======================================================================

[Type] == "Barrows Map" # [IgnoreMap] == "true"

//----------------------------------------
//		Bad Mods
//----------------------------------------

[map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Rare" # [IgnoreMap] == "true"

//----------------------------------------
//		Unique Map
//----------------------------------------

[Rarity] == "Unique" # [IgnoreMap] == "true"

//=======================================================================
//		Roll Map
//=======================================================================
//----------------------------------------
//		Augment Magic Map
//----------------------------------------

[Rarity] == "Magic" # [AugmentIfPossible] == "true"

//----------------------------------------
//		Bad Mods
//----------------------------------------

[map_monsters_reflect_%_physical_damage] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true"
