#============================================================================================================
#
#	Exiled Filter : Made For Path of Exile
#
#============================================================================================================
#
#	Made by Jimmy Kao since 2017/06/26
#	Updated to Harbinger League.
#
#============================================================================================================
#
#	Maps Rules
#
#============================================================================================================
#------------------------------------
#	High Tier Maps
#------------------------------------
Show
	Class "Maps"
	DropLevel >= 78
	SetBackgroundColor 255 255 255 128
	SetBorderColor 150 0 0
	SetFontSize 45
	SetTextColor 150 0 0
	PlayAlertSound 7 300
#------------------------------------
#	Middle Tier Maps
#------------------------------------
Show
	Class "Maps"
	DropLevel >= 73
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 190 0
	SetFontSize 45
	SetTextColor 255 190 0
	PlayAlertSound 7 300
#------------------------------------
#	Low Tier Maps
#------------------------------------
Show
	Class "Maps"
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 255 255
	SetFontSize 45
	SetTextColor 255 255 255
	PlayAlertSound 7 300
#============================================================================================================
#
#	Normal Items
#
#============================================================================================================
#=====================================================================
#	General Rules
#=====================================================================
#-----------------------------------------
#	6-Linked Items
#-----------------------------------------
Show
	LinkedSockets 6
	Rarity Normal
	PlayAlertSoundPositional 4 300
	SetBackgroundColor 255 255 255 128
	SetBorderColor 200 200 200
	SetFontSize 45
#-----------------------------------------
#	6-Socket Items
#-----------------------------------------
Show
	Sockets 6
	Rarity Normal
	PlayAlertSoundPositional 6 300
	SetBackgroundColor 255 255 255 128
	SetBorderColor 200 200 200
#=====================================================================
#	Item Level No Matter (Accessories)
#=====================================================================
#-----------------------------------------
#	Amulets
#-----------------------------------------
Show
	Class "Amulets"
	BaseType "Marble Amulet"
	Rarity Normal
	SetBackgroundColor 255 255 255 128
	SetBorderColor 200 200 200
#-----------------------------------------
#	Belts
#-----------------------------------------
Show
	Class "Belts"
	BaseType "Crystal Belt" "Leather Belt"
	Rarity Normal
	SetBackgroundColor 255 255 255 128
	SetBorderColor 200 200 200
#-----------------------------------------
#	Rings
#-----------------------------------------
Show
	Class "Rings"
	BaseType "Opal Ring" "Steel Ring"
	Rarity Normal
	SetBackgroundColor 255 255 255 128
	SetBorderColor 200 200 200
#=====================================================================
#	Item Level No Matter (Armours)
#=====================================================================
#-----------------------------------------
#	Boots
#-----------------------------------------
#Show
#	Class "Boots"
#	BaseType "Sorcerer Boots"
#	Rarity Normal
#	SetBackgroundColor 255 255 255 128
#	SetBorderColor 200 200 200
#-----------------------------------------
#	Gloves
#-----------------------------------------
Show
	Class "Gloves"
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
	Rarity Normal
	SetBackgroundColor 255 255 255 128
	SetBorderColor 200 200 200
#-----------------------------------------
#	Helmets
#-----------------------------------------
Show
	Class "Helmets"
	BaseType "Bone Helmet"
	Rarity Normal
	SetBackgroundColor 255 255 255 128
	SetBorderColor 200 200 200
#=====================================================================
#	Hide Garbage (1H Weapons)
#=====================================================================
#-----------------------------------------
#	Claws
#-----------------------------------------
Hide
	Class "Claws"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Daggers
#-----------------------------------------
Hide
	Class "Daggers"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	One Hand Axes
#-----------------------------------------
Hide
	Class "One Hand Axes"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	One Hand Maces
#-----------------------------------------
Hide
	Class "One Hand Maces"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	One Hand Swords
#-----------------------------------------
Hide
	Class "One Hand Swords"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Sceptres
#-----------------------------------------
Hide
	Class "Sceptres"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Wands
#-----------------------------------------
Hide
	Class "Wands"
	Rarity Normal
	SetFontSize 20
#=====================================================================
#	Hide Garbage (2H Weapons)
#=====================================================================
#-----------------------------------------
#	Bows
#-----------------------------------------
Hide
	Class "Bows"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Staves
#-----------------------------------------
Hide
	Class "Staves"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Two Hand Axes
#-----------------------------------------
Hide
	Class "Two Hand Axes"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Two Hand Maces
#-----------------------------------------
Hide
	Class "Two Hand Maces"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Two Hand Swords
#-----------------------------------------
Hide
	Class "Two Hand Swords"
	Rarity Normal
	SetFontSize 20
#=====================================================================
#	Hide Garbage (Accessories)
#=====================================================================
#-----------------------------------------
#	Amulets
#-----------------------------------------
Hide
	Class "Amulets"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Belts
#-----------------------------------------
Hide
	Class "Belts"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Rings
#-----------------------------------------
Hide
	Class "Rings"
	Rarity Normal
	SetFontSize 20
#=====================================================================
#	Hide Garbage (Armours)
#=====================================================================
#-----------------------------------------
#	Body Armours
#-----------------------------------------
Hide
	Class "Body Armours"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Boots
#-----------------------------------------
Hide
	Class "Boots"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Gloves
#-----------------------------------------
Hide
	Class "Gloves"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Helmets
#-----------------------------------------
Hide
	Class "Helmets"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Quivers
#-----------------------------------------
Hide
	Class "Quivers"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Shields
#-----------------------------------------
Hide
	Class "Shields"
	Rarity Normal
	SetFontSize 20
#=====================================================================
#	Hide Garbage (Flasks)
#=====================================================================
#-----------------------------------------
#	Life Flasks
#-----------------------------------------
Hide
	Class "Life Flasks"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Mana Flasks
#-----------------------------------------
Hide
	Class "Mana Flasks"
	Rarity Normal
	SetFontSize 20
#-----------------------------------------
#	Hybrid Flasks
#-----------------------------------------
Hide
	Class "Hybrid Flasks"
	Rarity Normal
	SetFontSize 20
#============================================================================================================
#
#	Magic Items
#
#============================================================================================================
#=====================================================================
#	General Rules
#=====================================================================
#-----------------------------------------
#	6-Linked Items
#-----------------------------------------
Show
	LinkedSockets 6
	Rarity Magic
	PlayAlertSoundPositional 4 300
	SetBackgroundColor 255 255 255 128
	SetBorderColor 136 136 255
	SetFontSize 45
#-----------------------------------------
#	6-Socket Items
#-----------------------------------------
Show
	Sockets 6
	Rarity Magic
	PlayAlertSoundPositional 6 300
	SetBackgroundColor 255 255 255 128
	SetBorderColor 136 136 255
#=====================================================================
#	Item Level No Matter (Accessories)
#=====================================================================
#-----------------------------------------
#	Amulets
#-----------------------------------------
Show
	Class "Amulets"
	BaseType "Marble Amulet"
	Rarity Magic
	SetBackgroundColor 255 255 255 128
	SetBorderColor 136 136 255
#-----------------------------------------
#	Belts
#-----------------------------------------
Show
	Class "Belts"
	BaseType "Crystal Belt"
	Rarity Magic
	SetBackgroundColor 255 255 255 128
	SetBorderColor 136 136 255
#-----------------------------------------
#	Rings
#-----------------------------------------
Show
	Class "Rings"
	BaseType "Opal Ring" "Steel Ring"
	Rarity Magic
	SetBackgroundColor 255 255 255 128
	SetBorderColor 136 136 255
#=====================================================================
#	Item Level No Matter (Armours)
#=====================================================================
#-----------------------------------------
#	Gloves
#-----------------------------------------
Show
	Class "Gloves"
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
	Rarity Magic
	SetBackgroundColor 255 255 255 128
	SetBorderColor 136 136 255
#-----------------------------------------
#	Helmets
#-----------------------------------------
Show
	Class "Helmets"
	BaseType "Bone Helmet"
	Rarity Magic
	SetBackgroundColor 255 255 255 128
	SetBorderColor 136 136 255
#=====================================================================
#	Hide Garbage (1H Weapons)
#=====================================================================
#-----------------------------------------
#	Claws
#-----------------------------------------
Hide
	Class "Claws"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Daggers
#-----------------------------------------
Hide
	Class "Daggers"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	One Hand Axes
#-----------------------------------------
Hide
	Class "One Hand Axes"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	One Hand Maces
#-----------------------------------------
Hide
	Class "One Hand Maces"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	One Hand Swords
#-----------------------------------------
Hide
	Class "One Hand Swords"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Sceptres
#-----------------------------------------
Hide
	Class "Sceptres"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Wands
#-----------------------------------------
Hide
	Class "Wands"
	Rarity Magic
	SetFontSize 20
#=====================================================================
#	Hide Garbage (2H Weapons)
#=====================================================================
#-----------------------------------------
#	Bows
#-----------------------------------------
Hide
	Class "Bows"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Staves
#-----------------------------------------
Hide
	Class "Staves"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Two Hand Axes
#-----------------------------------------
Hide
	Class "Two Hand Axes"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Two Hand Maces
#-----------------------------------------
Hide
	Class "Two Hand Maces"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Two Hand Swords
#-----------------------------------------
Hide
	Class "Two Hand Swords"
	Rarity Magic
	SetFontSize 20
#=====================================================================
#	Hide Garbage (Accessories)
#=====================================================================
#-----------------------------------------
#	Amulets
#-----------------------------------------
Hide
	Class "Amulets"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Belts
#-----------------------------------------
Hide
	Class "Belts"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Rings
#-----------------------------------------
Hide
	Class "Rings"
	Rarity Magic
	SetFontSize 20
#=====================================================================
#	Hide Garbage (Armours)
#=====================================================================
#-----------------------------------------
#	Body Armours
#-----------------------------------------
Hide
	Class "Body Armours"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Boots
#-----------------------------------------
Hide
	Class "Boots"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Gloves
#-----------------------------------------
Hide
	Class "Gloves"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Helmets
#-----------------------------------------
Hide
	Class "Helmets"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Quivers
#-----------------------------------------
Hide
	Class "Quivers"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Shields
#-----------------------------------------
Hide
	Class "Shields"
	Rarity Magic
	SetFontSize 20
#=====================================================================
#	Hide Garbage (Flasks)
#=====================================================================
#-----------------------------------------
#	Life Flasks
#-----------------------------------------
Hide
	Class "Life Flasks"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Mana Flasks
#-----------------------------------------
Hide
	Class "Mana Flasks"
	Rarity Magic
	SetFontSize 20
#-----------------------------------------
#	Hybrid Flasks
#-----------------------------------------
Hide
	Class "Hybrid Flasks"
	Rarity Magic
	SetFontSize 20
#============================================================================================================
#
#	Rare Items
#
#============================================================================================================
#=====================================================================
#	General Rules
#=====================================================================
#-----------------------------------------
#	6-Linked Items
#-----------------------------------------
Show
	LinkedSockets 6
	Rarity Rare
	PlayAlertSoundPositional 4 300
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 255 119
	SetFontSize 45
#-----------------------------------------
#	6-Socket Items
#-----------------------------------------
Show
	Sockets 6
	Rarity Rare
	PlayAlertSoundPositional 6 300
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 255 119
#=====================================================================
#	Best Base To Identify (1H Weapons)
#=====================================================================
#-----------------------------------------
#	Claws
#-----------------------------------------
Show
	Class "Claws"
	BaseType "Cat's Paw" "Gemini Claw" "Great White Claw" "Hellion's Paw" "Imperial Claw" "Nailed Fist" "Noble Claw" "Sparkling Claw" "Terror Claw" "Tiger's Paw" "Vaal Claw"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 129 129
	SetTextColor 255 129 129
#-----------------------------------------
#	Daggers
#-----------------------------------------
Show
	Class "Daggers"
	BaseType "Ambusher" "Demon Dagger" "Imperial Skean"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 129 129
	SetTextColor 255 129 129
#-----------------------------------------
#	One Hand Axes
#-----------------------------------------
Show
	Class "One Hand Axes"
	BaseType "Siege Axe"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 129 129
	SetTextColor 255 129 129
#-----------------------------------------
#	One Hand Maces
#-----------------------------------------
Show
	Class "One Hand Maces"
	BaseType "Behemoth Mace"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 129 129
	SetTextColor 255 129 129
#-----------------------------------------
#	One Hand Swords
#-----------------------------------------
Show
	Class "One Hand Swords"
	BaseType "Corsair Sword" "Dragoon Sword" "Eternal Sword" "Harpy Rapier" "Jewelled Foil" "Midnight Blade" "Tiger Hook"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 129 129
	SetTextColor 255 129 129
#-----------------------------------------
#	Sceptres
#-----------------------------------------
Show
	Class "Sceptres"
	BaseType "Opal Sceptre" "Void Sceptre"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 129 129
	SetTextColor 255 129 129
#-----------------------------------------
#	Wands
#-----------------------------------------
Show
	Class "Wands"
	BaseType "Imbued Wand"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 129 129
	SetTextColor 255 129 129
#=====================================================================
#	Best Base To Identify (2H Weapons)
#=====================================================================
#-----------------------------------------
#	Bows
#-----------------------------------------
Show
	Class "Bows"
	BaseType "Harbinger Bow" "Maraketh Bow"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 129 129
	SetTextColor 255 129 129
#-----------------------------------------
#	Staves
#-----------------------------------------
Show
	Class "Staves"
	BaseType "Eclipse Staff"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 129 129
	SetTextColor 255 129 129
#-----------------------------------------
#	Two Hand Axes
#-----------------------------------------
Show
	Class "Two Hand Axes"
	BaseType "Fleshripper" "Vaal Axe"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 129 129
	SetTextColor 255 129 129
#-----------------------------------------
#	Two Hand Maces
#-----------------------------------------
Show
	Class "Two Hand Maces"
	BaseType "Colossus Mallet" "Coronal Maul" "Terror Maul"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 129 129
	SetTextColor 255 129 129
#-----------------------------------------
#	Two Hand Swords
#-----------------------------------------
Show
	Class "Two Hand Swords"
	BaseType "Exquisite Blade"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 129 129
	SetTextColor 255 129 129
#=====================================================================
#	Best Base To Identify (Armours)
#=====================================================================
#-----------------------------------------
#	Body Armours
#-----------------------------------------
Show
	Class "Body Armours"
	BaseType "Assassin's Garb" "Exquisite Leather" "Glorious Plate" "Saintly Chainmail" "Triumphant Lamellar" "Vaal Regalia" "Widowsilk Robe" "Zodiac Leather"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 255 119
#-----------------------------------------
#	Boots
#-----------------------------------------
Show
	Class "Boots"
	BaseType "Crusader Boots" "Dragonscale Boots" "Murder Boots" "Slink Boots" "Sorcerer Boots" "Stealth Boots" "Titan Greaves" "Two-Toned Boots" "Vaal Greaves"
	Rarity Rare
	SetBackgroundColor 0 0 0 0
	SetBorderColor 205 255 129
	SetTextColor 205 255 129
#-----------------------------------------
#	Gloves
#-----------------------------------------
Show
	Class "Gloves"
	BaseType "Crusader Gloves" "Dragonscale Gauntlets" "Fingerless Silk Gloves" "Gripped Gloves" "Murder Mitts" "Slink Gloves" "Sorcerer Gloves" "Spiked Gloves" "Stealth Gloves" "Titan Gauntlets" "Vaal Gauntlets"
	Rarity Rare
	SetBackgroundColor 0 0 0 0
	SetBorderColor 205 255 129
	SetTextColor 205 255 129
#-----------------------------------------
#	Helmets
#-----------------------------------------
Show
	Class "Helmets"
	BaseType "Bone Helmet" "Deicide Mask" "Eternal Burgonet" "Ezomyte Burgonet" "Hubris Circlet" "Lion Pelt" "Mind Cage" "Nightmare Bascinet" "Pig-Faced Bascinet" "Praetor Crown" "Royal Burgonet" "Silken Hood" "Sinner Tricorne"
	Rarity Rare
	SetBackgroundColor 0 0 0 0
	SetBorderColor 205 255 129
	SetTextColor 205 255 129
#-----------------------------------------
#	Quivers
#-----------------------------------------
Show
	Class "Quivers"
	BaseType "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver"
	Rarity Rare
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 255 119
#-----------------------------------------
#	Shields
#-----------------------------------------
Show
	Class "Shields"
	BaseType "Archon Kite Shield" "Champion Kite Shield" "Colossal Tower Shield" "Crusader Buckler" "Harmonic Spirit Shield" "Lacquered Buckler" "Titanium Spirit Shield"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 255 119
#=====================================================================
#	Good Base To Identify (Accessories)
#=====================================================================
#-----------------------------------------
#	Amulets
#-----------------------------------------
Show
	Class "Amulets"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetTextColor 129 205 255
#-----------------------------------------
#	Belts
#-----------------------------------------
Show
	Class "Belts"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetTextColor 129 205 255
#-----------------------------------------
#	Jewel
#-----------------------------------------
Show
	Class "Jewel"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetTextColor 129 205 255
#-----------------------------------------
#	Rings
#-----------------------------------------
Show
	Class "Rings"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetTextColor 129 205 255
#=====================================================================
#	Good Base To Identify (Armours)
#=====================================================================
#-----------------------------------------
#	Boots
#-----------------------------------------
Show
	Class "Boots"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetTextColor 129 255 205
#-----------------------------------------
#	Gloves
#-----------------------------------------
Show
	Class "Gloves"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetTextColor 129 255 205
#-----------------------------------------
#	Helmets
#-----------------------------------------
Show
	Class "Helmets"
	Rarity Rare
	SetBackgroundColor 255 255 255 128
	SetTextColor 129 255 205
#=====================================================================
#	Hide Garbage (1H Weapons)
#=====================================================================
#-----------------------------------------
#	One Hand Axes
#-----------------------------------------
Hide
	Class "One Hand Axes"
	Rarity Rare
	DropLevel < 57
	ItemLevel > 70
	SetFontSize 20
	SetTextColor 255 129 129
#=====================================================================
#	Hide Garbage (Armours)
#=====================================================================
#-----------------------------------------
#	Body Armours
#-----------------------------------------
Hide
	Class "Body Armours"
	Rarity Rare
	DropLevel < 60
	ItemLevel > 70
	SetFontSize 20
#=================================================================================================================================
#
#	Currencies
#
#=================================================================================================================================
#========================================================================
#	Craft Socket 
#========================================================================
#-----------------------------------------
#	Low Value
#-----------------------------------------
#========================================================================
#	Craft Magic Mod
#========================================================================
#-----------------------------------------
#	Low Value
#-----------------------------------------
Show
	Class "Currency"
	BaseType "Orb of Augmentation" "Orb of Transmutation"
	SetBorderColor 170 158 130
#-----------------------------------------
#	Mid Value
#-----------------------------------------
Show
	Class "Currency"
	BaseType "Orb of Alteration"
	SetFontSize 40
	SetBorderColor 170 158 130

#------------------------------------
#	Low Valuable
#------------------------------------
Show
	Class "Currency"
	BaseType "Chromatic Orb" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Alteration" "Silver Coin"
	SetFontSize 45
	SetBorderColor 170 158 130
#------------------------------------
#	Middle valuable currencies
#------------------------------------
Show
	Class "Currency"
	BaseType "Blessed Orb" "Cartographer's Chisel" "Chaos Orb" "Gemcutter's Prism" "Orb of Alchemy" "Orb of Chance" "Orb of Fusing" "Orb of Scouring" "Orb of Regret" "Regal Orb" "Vaal Orb"
	SetFontSize 45
	SetBorderColor 170 158 130
	PlayAlertSound 2 300
#------------------------------------
#	High valuable currencies
#------------------------------------
Show
	Class "Currency"
	BaseType "Exalted Orb" "Divine Orb" "Eternal Orb"
	SetFontSize 45
	SetBorderColor 170 158 130
	PlayAlertSound 3 300
#------------------------------------
#	Cartographer's sextant
#------------------------------------
Show
	Class "Currency"
	BaseType "Apprentice Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant"
	SetFontSize 45
	SetBorderColor 170 158 130
	PlayAlertSound 14 300
#========================================================================
#	Breach currency
#========================================================================
#------------------------------------
#	Breach Splinter
#------------------------------------
Show
	Class "Currency"
	BaseType "Splinter of Chayula" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
	SetTextColor 114 0 83
	SetBorderColor 114 0 83
#------------------------------------
#	Breach blessing
#------------------------------------
Show
	Class "Currency"
	BaseType "Blessing of Chayula" "Blessing of Esh" "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph"
	SetFontSize 45
	SetTextColor 114 0 83
	SetBorderColor 114 0 83
#========================================================================
#	Hide Currencies
#========================================================================
#-----------------------------------------
#	Shard
#-----------------------------------------
Hide
	Class "Currency"
	BaseType "Scroll Fragment" "Alteration Shard" "Transmutation Shard"
#=================================================================================================================================
#
#	SKill Gems' rules
#
#=================================================================================================================================
#------------------------------------
#	Show	regular skill gems
#------------------------------------
Show
	Class "Support Skill Gems"
	BaseType "Enhance Support" "Enlighten Support" "Empower Support"
#------------------------------------
#	Show	Vaal gems
#------------------------------------
Show
	Class "Active Skill Gems"
	BaseType "Vaal"
#------------------------------------
#	Hide regular skill gems
#------------------------------------
Hide
	Class "Active Skill Gems" "Support Skill Gems"
	Quality 0
#=================================================================================================================================
#
#	Special items' rules
#
#=================================================================================================================================
#------------------------------------
#	Fishing rods
#------------------------------------
Show
	Class "Currency"
	BaseType "Albino Rhoa Feather"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 4 300
#------------------------------------
#	Fishing rods
#------------------------------------
Show
	Class "Fishing Rods"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 4 300
#------------------------------------
#	Mirror of Kalandra
#------------------------------------
Show
	Class "Currency"
	BaseType "Mirror of Kalandra"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 4 300
#=================================================================================================================================
#
#	General rules
#
#=================================================================================================================================
#------------------------------------
#	Harbinger league
#------------------------------------
Show
	Class "Currency"
	BaseType "Ancient Shard" "Exalted Shard"
	SetFontSize 45
	SetBorderColor 170 158 130
	PlayAlertSound 2 300
Show
	Class "Currency"
	BaseType "Mirror Shard"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 4 300
