#============================================================================================================
#
#	Exiled Filter : Made For Path of Exile
#
#============================================================================================================
#
#	Made by Jimmy Kao since 2017/06/26
#	Updated to Bestiary League.
#
#============================================================================================================
#
#	Maps Rules
#
#============================================================================================================
#------------------------------------
#	High Tier Maps
#------------------------------------
Show
	Class "Maps"
	DropLevel >= 78
	PlayAlertSoundPositional 7 300
	SetBackgroundColor 255 255 255 128
	SetBorderColor 150 0 0
	SetFontSize 45
	SetTextColor 150 0 0
#------------------------------------
#	Middle Tier Maps
#------------------------------------
Show
	Class "Maps"
	DropLevel >= 73
	PlayAlertSoundPositional 7 300
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 190 0
	SetFontSize 45
	SetTextColor 255 190 0
#------------------------------------
#	Low Tier Maps
#------------------------------------
Show
	Class "Maps"
	PlayAlertSoundPositional 7 300
	SetBackgroundColor 255 255 255 128
	SetBorderColor 255 255 255
	SetFontSize 45
	SetTextColor 255 255 255
#============================================================================================================
#
#	Normal Items
#
#============================================================================================================
#=====================================================================
#	General Rules
#=====================================================================
#-----------------------------------------
#	6-Linked Items
#-----------------------------------------
Show
	LinkedSockets 6
	Rarity Normal
	PlayAlertSoundPositional 4 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 200 200 200
	SetFontSize 45
#-----------------------------------------
#	6-Socket Items
#-----------------------------------------
Show
	Sockets 6
	Rarity Normal
	PlayAlertSoundPositional 6 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 200 200 200
	SetFontSize 45
#=====================================================================
#	Item Level No Matter (Accessories)
#=====================================================================
#-----------------------------------------
#	Amulets
#-----------------------------------------
Show
	Class "Amulets"
	BaseType "Marble Amulet"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetBorderColor 200 200 200
#-----------------------------------------
#	Belts
#-----------------------------------------
Show
	Class "Belts"
	BaseType "Crystal Belt" "Leather Belt"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetBorderColor 200 200 200
#-----------------------------------------
#	Rings
#-----------------------------------------
Show
	Class "Rings"
	BaseType "Opal Ring" "Steel Ring"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetBorderColor 200 200 200
#=====================================================================
#	Item Level No Matter (Armours)
#=====================================================================
#-----------------------------------------
#	Boots
#-----------------------------------------
#Show
#	Class "Boots"
#	BaseType "Sorcerer Boots"
#	Rarity Normal
#	SetBackgroundColor 0 0 0 200
#	SetBorderColor 200 200 200
#-----------------------------------------
#	Gloves
#-----------------------------------------
Show
	Class "Gloves"
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetBorderColor 200 200 200
#-----------------------------------------
#	Helmets
#-----------------------------------------
Show
	Class "Helmets"
	BaseType "Bone Helmet"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetBorderColor 200 200 200
#=====================================================================
#	Hide Garbage (1H Weapons)
#=====================================================================
#-----------------------------------------
#	Claws
#-----------------------------------------
Hide
	Class "Claws"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Daggers
#-----------------------------------------
Hide
	Class "Daggers"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	One Hand Axes
#-----------------------------------------
Hide
	Class "One Hand Axes"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	One Hand Maces
#-----------------------------------------
Hide
	Class "One Hand Maces"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	One Hand Swords
#-----------------------------------------
Hide
	Class "One Hand Swords"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Sceptres
#-----------------------------------------
Hide
	Class "Sceptres"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Wands
#-----------------------------------------
Hide
	Class "Wands"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#=====================================================================
#	Hide Garbage (2H Weapons)
#=====================================================================
#-----------------------------------------
#	Bows
#-----------------------------------------
Hide
	Class "Bows"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Staves
#-----------------------------------------
Hide
	Class "Staves"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Two Hand Axes
#-----------------------------------------
Hide
	Class "Two Hand Axes"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Two Hand Maces
#-----------------------------------------
Hide
	Class "Two Hand Maces"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Two Hand Swords
#-----------------------------------------
Hide
	Class "Two Hand Swords"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#=====================================================================
#	Hide Garbage (Accessories)
#=====================================================================
#-----------------------------------------
#	Amulets
#-----------------------------------------
Hide
	Class "Amulets"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Belts
#-----------------------------------------
Hide
	Class "Belts"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Rings
#-----------------------------------------
Hide
	Class "Rings"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#=====================================================================
#	Hide Garbage (Armours)
#=====================================================================
#-----------------------------------------
#	Body Armours
#-----------------------------------------
Hide
	Class "Body Armours"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Boots
#-----------------------------------------
Hide
	Class "Boots"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Gloves
#-----------------------------------------
Hide
	Class "Gloves"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Helmets
#-----------------------------------------
Hide
	Class "Helmets"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Quivers
#-----------------------------------------
Hide
	Class "Quivers"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Shields
#-----------------------------------------
Hide
	Class "Shields"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#=====================================================================
#	Hide Garbage (Flasks)
#=====================================================================
#-----------------------------------------
#	Life Flasks
#-----------------------------------------
Hide
	Class "Life Flasks"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Mana Flasks
#-----------------------------------------
Hide
	Class "Mana Flasks"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Hybrid Flasks
#-----------------------------------------
Hide
	Class "Hybrid Flasks"
	Rarity Normal
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#============================================================================================================
#
#	Magic Items
#
#============================================================================================================
#=====================================================================
#	General Rules
#=====================================================================
#-----------------------------------------
#	6-Linked Items
#-----------------------------------------
Show
	LinkedSockets 6
	Rarity Magic
	PlayAlertSoundPositional 4 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 136 136 255
	SetFontSize 45
#-----------------------------------------
#	6-Socket Items
#-----------------------------------------
Show
	Sockets 6
	Rarity Magic
	PlayAlertSoundPositional 6 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 136 136 255
	SetFontSize 45
#=====================================================================
#	Item Level No Matter (Accessories)
#=====================================================================
#-----------------------------------------
#	Amulets
#-----------------------------------------
Show
	Class "Amulets"
	BaseType "Marble Amulet"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetBorderColor 136 136 255
#-----------------------------------------
#	Belts
#-----------------------------------------
Show
	Class "Belts"
	BaseType "Crystal Belt"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetBorderColor 136 136 255
#-----------------------------------------
#	Rings
#-----------------------------------------
Show
	Class "Rings"
	BaseType "Opal Ring" "Steel Ring"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetBorderColor 136 136 255
#=====================================================================
#	Item Level No Matter (Armours)
#=====================================================================
#-----------------------------------------
#	Gloves
#-----------------------------------------
Show
	Class "Gloves"
	BaseType "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetBorderColor 136 136 255
#-----------------------------------------
#	Helmets
#-----------------------------------------
Show
	Class "Helmets"
	BaseType "Bone Helmet"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetBorderColor 136 136 255
#=====================================================================
#	Item Level 82+ (Accessories)
#=====================================================================
#-----------------------------------------
#	Abyss Jewel
#-----------------------------------------
Show
	Class "Abyss Jewel"
	Rarity Magic
	ItemLevel >= 82
	SetBackgroundColor 0 0 0 200
	SetBorderColor 50 180 255
#=====================================================================
#	Hide Garbage (1H Weapons)
#=====================================================================
#-----------------------------------------
#	Claws
#-----------------------------------------
Hide
	Class "Claws"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Daggers
#-----------------------------------------
Hide
	Class "Daggers"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	One Hand Axes
#-----------------------------------------
Hide
	Class "One Hand Axes"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	One Hand Maces
#-----------------------------------------
Hide
	Class "One Hand Maces"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	One Hand Swords
#-----------------------------------------
Hide
	Class "One Hand Swords"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Sceptres
#-----------------------------------------
Hide
	Class "Sceptres"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Wands
#-----------------------------------------
Hide
	Class "Wands"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#=====================================================================
#	Hide Garbage (2H Weapons)
#=====================================================================
#-----------------------------------------
#	Bows
#-----------------------------------------
Hide
	Class "Bows"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Staves
#-----------------------------------------
Hide
	Class "Staves"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Two Hand Axes
#-----------------------------------------
Hide
	Class "Two Hand Axes"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Two Hand Maces
#-----------------------------------------
Hide
	Class "Two Hand Maces"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Two Hand Swords
#-----------------------------------------
Hide
	Class "Two Hand Swords"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#=====================================================================
#	Hide Garbage (Accessories)
#=====================================================================
#-----------------------------------------
#	Amulets
#-----------------------------------------
Hide
	Class "Amulets"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Belts
#-----------------------------------------
Hide
	Class "Belts"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Rings
#-----------------------------------------
Hide
	Class "Rings"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#=====================================================================
#	Hide Garbage (Armours)
#=====================================================================
#-----------------------------------------
#	Body Armours
#-----------------------------------------
Hide
	Class "Body Armours"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Boots
#-----------------------------------------
Hide
	Class "Boots"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Gloves
#-----------------------------------------
Hide
	Class "Gloves"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Helmets
#-----------------------------------------
Hide
	Class "Helmets"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Quivers
#-----------------------------------------
Hide
	Class "Quivers"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Shields
#-----------------------------------------
Hide
	Class "Shields"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#=====================================================================
#	Hide Garbage (Flasks)
#=====================================================================
#-----------------------------------------
#	Life Flasks
#-----------------------------------------
Hide
	Class "Life Flasks"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Mana Flasks
#-----------------------------------------
Hide
	Class "Mana Flasks"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Hybrid Flasks
#-----------------------------------------
Hide
	Class "Hybrid Flasks"
	Rarity Magic
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#============================================================================================================
#
#	Rare Items
#
#============================================================================================================
#=====================================================================
#	General Rules
#=====================================================================
#-----------------------------------------
#	6-Linked Items (2H Weapons)
#-----------------------------------------
Show
	Class "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
	LinkedSockets 6
	Rarity Rare
	PlayAlertSoundPositional 4 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
	SetFontSize 45
#-----------------------------------------
#	6-Linked Items (Body Armours)
#-----------------------------------------
Show
	Class "Body Armours"
	LinkedSockets 6
	Rarity Rare
	PlayAlertSoundPositional 4 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 255 119
	SetFontSize 45
#-----------------------------------------
#	6-Socket Items  (2H Weapons)
#-----------------------------------------
Show
	Class "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
	Sockets 6
	Rarity Rare
	PlayAlertSoundPositional 6 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
	SetFontSize 45
#-----------------------------------------
#	6-Socket Items (Body Armours)
#-----------------------------------------
Show
	Class "Body Armours"
	Sockets 6
	Rarity Rare
	PlayAlertSoundPositional 6 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 255 119
	SetFontSize 45
#=====================================================================
#	Best Base To Identify (1H Weapons)
#=====================================================================
#-----------------------------------------
#	Claws
#-----------------------------------------
Show
	Class "Claws"
	BaseType "Cat's Paw" "Gemini Claw" "Great White Claw" "Hellion's Paw" "Imperial Claw" "Nailed Fist" "Noble Claw" "Sparkling Claw" "Terror Claw" "Tiger's Paw" "Vaal Claw"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
#-----------------------------------------
#	Daggers
#-----------------------------------------
Show
	Class "Daggers"
	BaseType "Ambusher" "Demon Dagger" "Imperial Skean"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
#-----------------------------------------
#	One Hand Axes
#-----------------------------------------
Show
	Class "One Hand Axes"
	BaseType "Siege Axe"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
#-----------------------------------------
#	One Hand Maces
#-----------------------------------------
Show
	Class "One Hand Maces"
	BaseType "Behemoth Mace"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
#-----------------------------------------
#	One Hand Swords
#-----------------------------------------
Show
	Class "One Hand Swords"
	BaseType "Corsair Sword" "Dragoon Sword" "Eternal Sword" "Harpy Rapier" "Jewelled Foil" "Midnight Blade" "Tiger Hook"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
#-----------------------------------------
#	Sceptres
#-----------------------------------------
Show
	Class "Sceptres"
	BaseType "Opal Sceptre" "Void Sceptre"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
#-----------------------------------------
#	Wands
#-----------------------------------------
Show
	Class "Wands"
	BaseType "Imbued Wand"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
#=====================================================================
#	Best Base To Identify (2H Weapons)
#=====================================================================
#-----------------------------------------
#	Bows
#-----------------------------------------
Show
	Class "Bows"
	BaseType "Harbinger Bow" "Maraketh Bow"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
#-----------------------------------------
#	Staves
#-----------------------------------------
Show
	Class "Staves"
	BaseType "Eclipse Staff"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
#-----------------------------------------
#	Two Hand Axes
#-----------------------------------------
Show
	Class "Two Hand Axes"
	BaseType "Fleshripper" "Vaal Axe"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
#-----------------------------------------
#	Two Hand Maces
#-----------------------------------------
Show
	Class "Two Hand Maces"
	BaseType "Colossus Mallet" "Coronal Maul" "Terror Maul"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
#-----------------------------------------
#	Two Hand Swords
#-----------------------------------------
Show
	Class "Two Hand Swords"
	BaseType "Exquisite Blade"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 60 60
	SetTextColor 255 60 60
#=====================================================================
#	Best Base To Identify (Armours)
#=====================================================================
#-----------------------------------------
#	Body Armours
#-----------------------------------------
Show
	Class "Body Armours"
	BaseType "Assassin's Garb" "Exquisite Leather" "Glorious Plate" "Saintly Chainmail" "Triumphant Lamellar" "Vaal Regalia" "Widowsilk Robe" "Zodiac Leather"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 255 119
#-----------------------------------------
#	Boots
#-----------------------------------------
Show
	Class "Boots"
	BaseType "Crusader Boots" "Dragonscale Boots" "Murder Boots" "Slink Boots" "Sorcerer Boots" "Stealth Boots" "Titan Greaves" "Two-Toned Boots" "Vaal Greaves"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 100 255 110
	SetTextColor 100 255 110
#-----------------------------------------
#	Gloves
#-----------------------------------------
Show
	Class "Gloves"
	BaseType "Crusader Gloves" "Dragonscale Gauntlets" "Fingerless Silk Gloves" "Gripped Gloves" "Murder Mitts" "Slink Gloves" "Sorcerer Gloves" "Spiked Gloves" "Stealth Gloves" "Titan Gauntlets" "Vaal Gauntlets"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 100 255 110
	SetTextColor 100 255 110
#-----------------------------------------
#	Helmets
#-----------------------------------------
Show
	Class "Helmets"
	BaseType "Bone Helmet" "Deicide Mask" "Eternal Burgonet" "Ezomyte Burgonet" "Hubris Circlet" "Lion Pelt" "Mind Cage" "Nightmare Bascinet" "Pig-Faced Bascinet" "Praetor Crown" "Royal Burgonet" "Silken Hood" "Sinner Tricorne"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 100 255 110
	SetTextColor 100 255 110
#-----------------------------------------
#	Quivers
#-----------------------------------------
Show
	Class "Quivers"
	BaseType "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 255 119
#-----------------------------------------
#	Shields
#-----------------------------------------
Show
	Class "Shields"
	BaseType "Archon Kite Shield" "Champion Kite Shield" "Colossal Tower Shield" "Crusader Buckler" "Harmonic Spirit Shield" "Lacquered Buckler" "Titanium Spirit Shield"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 255 119
#=====================================================================
#	Item Level 70+ (1H Weapons)
#=====================================================================
#-----------------------------------------
#	Claws
#-----------------------------------------
Show
	Class "Claws"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Daggers
#-----------------------------------------
Show
	Class "Daggers"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	One Hand Axes
#-----------------------------------------
Show
	Class "One Hand Axes"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	One Hand Maces
#-----------------------------------------
Show
	Class "One Hand Maces"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	One Hand Swords
#-----------------------------------------
Show
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Sceptres
#-----------------------------------------
Show
	Class "Sceptres"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Wands
#-----------------------------------------
Show
	Class "Wands"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#=====================================================================
#	Item Level 70+ (2H Weapons)
#=====================================================================
#-----------------------------------------
#	Bows
#-----------------------------------------
Show
	Class "Bows"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Staves
#-----------------------------------------
Show
	Class "Staves"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Two Hand Axes
#-----------------------------------------
Show
	Class "Two Hand Axes"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Two Hand Maces
#-----------------------------------------
Show
	Class "Two Hand Maces"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Two Hand Swords
#-----------------------------------------
Show
	Class "Two Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#=====================================================================
#	Item Level 70+ (Armours)
#=====================================================================
#-----------------------------------------
#	Body Armours
#-----------------------------------------
Show
	Class "Body Armours"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
#-----------------------------------------
#	Shields
#-----------------------------------------
Show
	Class "Shields"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 70
	SetBackgroundColor 0 0 0 200
#=====================================================================
#	Hide Item Level 70+ Garbage (1H Weapons)
#=====================================================================
#-----------------------------------------
#	Claws
#-----------------------------------------
Hide
	Class "Claws"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
	SetTextColor 255 70 70
#-----------------------------------------
#	Daggers
#-----------------------------------------
Hide
	Class "Daggers"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
	SetTextColor 255 70 70
#-----------------------------------------
#	One Hand Axes
#-----------------------------------------
Hide
	Class "One Hand Axes"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
	SetTextColor 255 70 70
#-----------------------------------------
#	One Hand Maces
#-----------------------------------------
Hide
	Class "One Hand Maces"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
	SetTextColor 255 70 70
#-----------------------------------------
#	One Hand Swords
#-----------------------------------------
Hide
	Class "One Hand Swords"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
	SetTextColor 255 70 70
#-----------------------------------------
#	Sceptres
#-----------------------------------------
Hide
	Class "Sceptres"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
	SetTextColor 255 70 70
#-----------------------------------------
#	Wands
#-----------------------------------------
Hide
	Class "Wands"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
	SetTextColor 255 70 70
#=====================================================================
#	Hide Item Level 70+ Garbage (2H Weapons)
#=====================================================================
#-----------------------------------------
#	Bows
#-----------------------------------------
Hide
	Class "Bows"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
	SetTextColor 255 70 70
#-----------------------------------------
#	Staves
#-----------------------------------------
Hide
	Class "Staves"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
	SetTextColor 255 70 70
#-----------------------------------------
#	Two Hand Axes
#-----------------------------------------
Hide
	Class "Two Hand Axes"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
	SetTextColor 255 70 70
#-----------------------------------------
#	Two Hand Maces
#-----------------------------------------
Hide
	Class "Two Hand Maces"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
	SetTextColor 255 70 70
#-----------------------------------------
#	Two Hand Swords
#-----------------------------------------
Hide
	Class "Two Hand Swords"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
	SetTextColor 255 70 70
#=====================================================================
#	Hide Item Level 70+ Garbage (Armours)
#=====================================================================
#-----------------------------------------
#	Body Armours
#-----------------------------------------
Hide
	Class "Body Armours"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#-----------------------------------------
#	Shields
#-----------------------------------------
Hide
	Class "Shields"
	Rarity Rare
	DropLevel < 60
	ItemLevel >= 70
	ElderItem False
	ShaperItem False
	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#=====================================================================
#	(1H Weapons)
#=====================================================================
#-----------------------------------------
#	Claws
#-----------------------------------------
Show
	Class "Claws"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Daggers
#-----------------------------------------
Show
	Class "Daggers"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	One Hand Axes
#-----------------------------------------
Show
	Class "One Hand Axes"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	One Hand Maces
#-----------------------------------------
Show
	Class "One Hand Maces"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	One Hand Swords
#-----------------------------------------
Show
	Class "One Hand Swords"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Sceptres
#-----------------------------------------
Show
	Class "Sceptres"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Wands
#-----------------------------------------
Show
	Class "Wands"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#=====================================================================
#	(2H Weapons)
#=====================================================================
#-----------------------------------------
#	Bows
#-----------------------------------------
Show
	Class "Bows"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Staves
#-----------------------------------------
Show
	Class "Staves"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Two Hand Axes
#-----------------------------------------
Show
	Class "Two Hand Axes"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Two Hand Maces
#-----------------------------------------
Show
	Class "Two Hand Maces"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#-----------------------------------------
#	Two Hand Swords
#-----------------------------------------
Show
	Class "Two Hand Swords"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 255 70 70
#=====================================================================
#	(Accessories)
#=====================================================================
#-----------------------------------------
#	Amulets
#-----------------------------------------
Show
	Class "Amulets"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 50 180 255
#-----------------------------------------
#	Belts
#-----------------------------------------
Show
	Class "Belts"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 50 180 255
#-----------------------------------------
#	Jewel
#-----------------------------------------
Show
	Class "Jewel"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 50 180 255
#-----------------------------------------
#	Rings
#-----------------------------------------
Show
	Class "Rings"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 50 180 255
#=====================================================================
#	(Armours)
#=====================================================================
#-----------------------------------------
#	Body Armours
#-----------------------------------------
Show
	Class "Body Armours"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
#-----------------------------------------
#	Boots
#-----------------------------------------
Show
	Class "Boots"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 100 255 110
#-----------------------------------------
#	Gloves
#-----------------------------------------
Show
	Class "Gloves"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 100 255 110
#-----------------------------------------
#	Helmets
#-----------------------------------------
Show
	Class "Helmets"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
	SetTextColor 100 255 110
#-----------------------------------------
#	Quivers
#-----------------------------------------
Show
	Class "Quivers"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
#-----------------------------------------
#	Shields
#-----------------------------------------
Show
	Class "Shields"
	Rarity Rare
	SetBackgroundColor 0 0 0 200
#============================================================================================================
#
#	Currency
#
#============================================================================================================
#=====================================================================
#	Tier 1 Currency
#=====================================================================
#------------------------------------
#	Mirror of Kalandra
#------------------------------------
Show
	Class "Currency"
	BaseType "Mirror of Kalandra"
	PlayAlertSoundPositional ShMirror 300
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	SetTextColor 255 0 0
#------------------------------------
#	Eternal Orb
#------------------------------------
Show
	Class "Currency"
	BaseType "Eternal Orb"
	PlayAlertSoundPositional ShGeneral 300
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	SetTextColor 255 0 0
#------------------------------------
#	Albino Rhoa Feather
#------------------------------------
Show
	Class "Currency"
	BaseType "Albino Rhoa Feather"
	PlayAlertSoundPositional ShGeneral 300
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	SetTextColor 255 0 0
#=====================================================================
#	Tier 2 Currency
#=====================================================================
#------------------------------------
#	Exalted Orb
#------------------------------------
Show
	Class "Currency"
	BaseType "Exalted Orb"
	PlayAlertSoundPositional ShExalted 300
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	SetTextColor 255 0 0
#------------------------------------
#	Divine Orb
#------------------------------------	
Show
	Class "Currency"
	BaseType "Divine Orb"	
	PlayAlertSoundPositional ShDivine 300
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	SetTextColor 255 0 0
#=====================================================================
#	Tier 3 Currency
#=====================================================================
#------------------------------------
#	Cartographer's sextant
#------------------------------------
Show
	Class "Currency"
	BaseType "Apprentice Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant"
	PlayAlertSoundPositional 14 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 170 158 130
	SetFontSize 45
#------------------------------------
#	Regular Currency
#------------------------------------	
Show
	Class "Currency"
	BaseType "Blessed Orb" "Cartographer's Chisel" "Chaos Orb" "Gemcutter's Prism" "Orb of Alchemy" "Orb of Chance" "Orb of Fusing" "Orb of Scouring" "Orb of Regret" "Regal Orb" "Vaal Orb"
	PlayAlertSoundPositional 2 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 170 158 130
	SetFontSize 45
#=====================================================================
#	Tier 4 Currency
#=====================================================================
Show
	Class "Currency"
	BaseType "Chromatic Orb" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Alteration" "Silver Coin"
	SetBackgroundColor 0 0 0 200
	SetBorderColor 170 158 130
	SetFontSize 45
#=====================================================================
#	Tier 5 Currency
#=====================================================================
Show
	Class "Currency"
	BaseType "Orb of Augmentation" "Orb of Transmutation"
	SetBackgroundColor 0 0 0 200
	SetBorderColor 170 158 130
#=====================================================================
#	Tier 6 Currency
#=====================================================================
Show
	Class "Currency"
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Portal Scroll" "Scroll of Wisdom"
	SetBackgroundColor 0 0 0 200
#=====================================================================
#	Hide Currency
#=====================================================================
#-----------------------------------------
#	Currency Shard
#-----------------------------------------
Hide
	Class "Currency"
	BaseType "Scroll Fragment" "Alteration Shard" "Transmutation Shard"
	SetBackgroundColor 0 0 0 200
#============================================================================================================
#
#	Divination Card
#
#============================================================================================================
#-----------------------------------------
#	T1 Divination Card
#-----------------------------------------
Show
	Class "Divination Card"
	BaseType "The Doctor" "The Fiend" "Her Mask"
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 255 255
	SetTextColor 0 0 0
#-----------------------------------------
#	Regular Divination Card
#-----------------------------------------
Show
	Class "Divination Card"
	SetBackgroundColor 0 0 0 200
#-----------------------------------------
#	Hide Gargabe Divination Card
#-----------------------------------------
#============================================================================================================
#
#	Skill Gems
#
#============================================================================================================
#=====================================================================
#	Support Skill Gems
#=====================================================================
#------------------------------------
#	Petential Skill Gems
#------------------------------------
Show
	Class "Support Skill Gems"
	BaseType "Enhance Support" "Enlighten Support" "Empower Support"
	SetBackgroundColor 0 0 0 200
#=====================================================================
#	Active Skill Gems
#=====================================================================
#------------------------------------
#	Vaal Skill Gems
#------------------------------------
Show
	Class "Active Skill Gems"
	BaseType "Vaal"
	SetBackgroundColor 0 0 0 200
#=====================================================================
#	Hide Skill Gems
#=====================================================================
#------------------------------------
#	Regular Skill Gems
#------------------------------------
Hide
	Class "Active Skill Gems" "Support Skill Gems"
	Quality 0
	SetBackgroundColor 0 0 0 200
#============================================================================================================
#
#	League Items
#
#============================================================================================================
#=====================================================================
#	Standard
#=====================================================================
#------------------------------------
#	Fishing rods
#------------------------------------
Show
	Class "Currency"
	BaseType "Albino Rhoa Feather"
	PlayAlertSoundPositional ShGeneral 300
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	SetTextColor 255 0 0
#=====================================================================
#	Bestiary
#=====================================================================
#------------------------------------
#	Necromancy Net
#------------------------------------
Show
	Class "Currency"
	BaseType "Necromancy Net"
	SetBackgroundColor 0 0 0 200
	SetBorderColor 170 158 130
	SetFontSize 45
#------------------------------------
#	Thaumaturgical Net
#------------------------------------
Show
	Class "Currency"
	BaseType "Thaumaturgical Net"
	SetBackgroundColor 0 0 0 200
	SetBorderColor 170 158 130
#------------------------------------
#	Regular Net
#------------------------------------
Show
	Class "Currency"
	BaseType "Net"
	SetBackgroundColor 0 0 0 200
#=====================================================================
#	Breach League
#=====================================================================
#------------------------------------
#	Splinter
#------------------------------------
Show
	Class "Currency"
	BaseType "Splinter of Chayula" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
	SetBackgroundColor 0 0 0 200
	SetBorderColor 114 0 83
	SetTextColor 114 0 83
#------------------------------------
#	Blessing Orb
#------------------------------------
Show
	Class "Currency"
	BaseType "Blessing of Chayula" "Blessing of Esh" "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph"
	SetBackgroundColor 0 0 0 200
	SetBorderColor 114 0 83
	SetFontSize 45
	SetTextColor 114 0 83
#=====================================================================
#	Harbinger League
#=====================================================================
#------------------------------------
#	Mirror Shard
#------------------------------------
Show
	Class "Currency"
	BaseType "Mirror Shard"
	PlayAlertSoundPositional ShGeneral 300
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	SetTextColor 255 0 0
#------------------------------------
#	Valuable Currency Shard
#------------------------------------
Show
	Class "Currency"
	BaseType "Ancient Shard" "Annulment Shard" "Exalted Shard" "Harbinger's Shard"
	PlayAlertSoundPositional 2 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 170 158 130
	SetFontSize 45
#------------------------------------
#	Regular Currency Shard
#------------------------------------
Show
	Class "Currency"
	BaseType "Binding Shard" "Chaos Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard"
	PlayAlertSoundPositional 2 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 170 158 130
	SetFontSize 45
