#############################################################################################
#                                                                                           #
#          Show Normal Items                                                                #
#                                                                                           #
#############################################################################################

#############################################################################################
#                                                                                           #
#          Show Magic Items                                                                 #
#                                                                                           #
#############################################################################################

#############################################################################################
#                                                                                           #
#          Show Rare Items                                                                  #
#                                                                                           #
#############################################################################################
#          Influenced                                                 #
#######################################################################
Show
	Rarity Rare
	HasInfluence "Crusader" "Elder" "Hunter" "Redeemer" "Shaper" "Warlord"

	MinimapIcon 2 Yellow Square
	PlayEffect Yellow
	SetBorderColor 255 255 119
	SetFontSize 45
#######################################################################
#          One Hand Swords                                            #
#######################################################################
Show
	Rarity Rare
	Class "One Hand Swords"
	BaseType "Corsair Sword" "Dragoon Sword" "Harpy Rapier" "Jewelled Foil" "Vaal Rapier"
#######################################################################
#          Accessories                                                #
#######################################################################
Show
	Rarity Rare
	Class "Amulet" "Belt" "Ring"

	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 255 119
	SetFontSize 45
#######################################################################
#          Shields                                                    #
#######################################################################
Show
	Rarity Rare
	Class "Shields"
	BaseType "Colossal Tower Shield"
#############################################################################################
#                                                                                           #
#          Unique Items                                                                     #
#                                                                                           #
#############################################################################################
#          General Rules                        #
#################################################
Show
	Rarity Unique

	CustomAlertSound "UniqueItemDrop.wav"
	MinimapIcon 2 Brown Hexagon
	PlayEffect Brown
	SetBackgroundColor 0 0 0 200
	SetBorderColor 175 96 37
	SetFontSize 45
#############################################################################################
#                                                                                           #
#          Regular Items                                                                    #
#                                                                                           #
#############################################################################################
#          Six-Linked                           #
#################################################
Show
	LinkedSockets 6

	MinimapIcon 0 White Star
	PlayAlertSoundPositional 4
	PlayEffect White
	SetBackgroundColor 0 0 0 200
	SetBorderColor 200 200 200
	SetFontSize 45
#################################################
#          Six Sockets                          #
#################################################
Show
	Sockets 6

	MinimapIcon 1 White Star
	PlayAlertSoundPositional 6
	SetBackgroundColor 0 0 0 200
	SetBorderColor 200 200 200
	SetFontSize 45
#############################################################################################
#                                                                                           #
#          Hide Normal Items                                                                #
#                                                                                           #
#############################################################################################
#          1H Weapons                                                 #
#######################################################################
Hide
	Class "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Sceptres" "Wands"
	Rarity Normal

	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#######################################################################
#          2H Weapons                                                 #
#######################################################################
Hide
	Class "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"
	Rarity Normal

	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#######################################################################
#          Accessories                                                #
#######################################################################
Hide
	Class "Amulets" "Belts" "Rings"
	Rarity Normal

	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#######################################################################
#          Armours                                                    #
#######################################################################
Hide
	Class "Body Armours" "Boots" "Gloves" "Helmets" "Quivers" "Shields"
	Rarity Normal

	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#######################################################################
#          Flasks                                                     #
#######################################################################
Hide
	Class "Flask"
	Rarity Normal

	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#############################################################################################
#                                                                                           #
#          Hide Magic Items                                                                 #
#                                                                                           #
#############################################################################################
#          1H Weapons                                                 #
#######################################################################
Hide
	Class "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Sceptres" "Wands"
	Rarity Magic

	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#######################################################################
#          2H Weapons                                                 #
#######################################################################
Hide
	Class "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"
	Rarity Magic

	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#######################################################################
#          Accessories                                                #
#######################################################################
Hide
	Class "Amulets" "Belts" "Rings"
	Rarity Magic

	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#######################################################################
#          Armours                                                    #
#######################################################################
Hide
	Class "Body Armours" "Boots" "Gloves" "Helmets" "Quivers" "Shields"
	Rarity Magic

	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#######################################################################
#          Flasks                                                     #
#######################################################################
Hide
	Class "Flask"
	Rarity Magic

	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#############################################################################################
#                                                                                           #
#          Hide Rare Items                                                                  #
#                                                                                           #
#############################################################################################
#          One Hand Swords                                            #
#######################################################################
Hide
	Rarity Rare
	Class "One Hand Swords"
#######################################################################
#          Shields                                                    #
#######################################################################
Hide
	Rarity Rare
	Class "Shields"
#######################################################################
#          Body Armours                                               #
#######################################################################
Hide
	Rarity Rare
	Class "Body Armours"
#######################################################################
#          Staves                                                     #
#######################################################################
Hide
	Rarity Rare
	Class "Staves"
#######################################################################
#          Two Hand Axes                                              #
#######################################################################
Hide
	Rarity Rare
	Class "Two Hand Axes"
#######################################################################
#          Two Hand Maces                                             #
#######################################################################
Hide
	Rarity Rare
	Class "Two Hand Maces"
#######################################################################
#          Two Hand Swords                                            #
#######################################################################
Hide
	Rarity Rare
	Class "Two Hand Swords"
#######################################################################
#          Warstaves                                                  #
#######################################################################
Hide
	Rarity Rare
	Class "Warstaves"
#############################################################################################
#                                                                                           #
#          Hide Unique Items                                                                #
#                                                                                           #
#############################################################################################

#############################################################################################
#                                                                                           #
#          Currency                                                                         #
#                                                                                           #
#############################################################################################
#          Tier 1 Currency                                            #
#######################################################################
#          Mirror of Kalandra                   #
#################################################
Show
	Class "Currency"
	BaseType "Mirror of Kalandra"

	MinimapIcon 0 Red Star
	PlayAlertSoundPositional ShMirror 300
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	SetTextColor 255 0 0
#################################################
#          Eternal Orb & Feather                #
#################################################
Show
	Class "Currency"
	BaseType "Eternal Orb" "Albino Rhoa Feather"

	MinimapIcon 0 Red Star
	PlayAlertSoundPositional ShGeneral 300
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	SetTextColor 255 0 0
#################################################
#          Exalted Orb                          #
#################################################
Show
	Class "Currency"
	BaseType "Exalted Orb"

	MinimapIcon 0 Red Star
	PlayAlertSoundPositional ShExalted 300
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	SetTextColor 255 0 0
#################################################
#          Divine Orb                           #
#################################################
Show
	Class "Currency"
	BaseType "Divine Orb"

	MinimapIcon 1 Red Star
	PlayAlertSoundPositional ShDivine 300
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	SetTextColor 255 0 0
#######################################################################
#          Tier 2 Currency                                            #
#######################################################################
#          Regular Currency                     #
#################################################
Show
	Class "Currency"
	BaseType "Blessed Orb" "Cartographer's Chisel" "Chaos Orb" "Gemcutter's Prism" "Orb of Alchemy" "Orb of Fusing" "Orb of Scouring" "Orb of Regret" "Regal Orb" "Vaal Orb"

	MinimapIcon 1 Yellow Star
	PlayAlertSoundPositional 2 300
	SetBackgroundColor 254 170 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetTextColor 0 0 0
#################################################
#			Cartographer's Sextant              #
#################################################
Show
	Class "Currency"
	BaseType "Awakened Sextant" "Prime Sextant" "Simple Sextant"

	MinimapIcon 1 Yellow Star
	PlayAlertSoundPositional 2 300
	SetBackgroundColor 254 170 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetTextColor 0 0 0
#######################################################################
#          Tier 3 Currency                                            #
#######################################################################
#          Regular Currency                     #
#################################################
Show
	Class "Currency"
	BaseType "Chromatic Orb" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Alteration" "Orb of Augmentation" "Orb of Chance" "Silver Coin" "Perandus Coin"

	MinimapIcon 2 Yellow Star
	SetBackgroundColor 254 170 0
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
#######################################################################
#          Tier 4 Currency                                            #
#######################################################################
#          Regular Currency                     #
#################################################
Show
	Class "Currency"
	BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation"

	SetBackgroundColor 170 158 130
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
#################################################
#          Scrolls                              #
#################################################
Show
	Class "Currency"
	BaseType "Portal Scroll" "Scroll of Wisdom"

	SetBackgroundColor 170 158 130
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
#############################################################################################
#                                                                                           #
#          Divination Card                                                                  #
#                                                                                           #
#############################################################################################
#################################################
#          T1 Divination Card                   #
#################################################
Show
	Class "Divination Card"
	BaseType "House of Mirrors" "Pride Before the Fall" "The Brittle Emperor" "The Devastator" "The Doctor" "The Fiend" "The King's Heart" "The Vast"

	MinimapIcon 0 Blue Star
	PlayAlertSoundPositional 8 300
	SetBackgroundColor 0 0 0 200
	SetBorderColor 14 186 255
	SetFontSize 45
#################################################
#          T2 Divination Card                   #
#################################################
Show
	Class "Divination Card"
	BaseType "Humility" "Shard of Fate" "The Endurance"

	MinimapIcon 1 Blue Star
	SetBackgroundColor 0 0 0 200
	SetBorderColor 14 186 255
#################################################
#          Worthless Divination Card            #
#################################################
Hide
	Class "Divination Card"
	BaseType "Destined to Crumble" "Struck by Lightning" "The Carrion Crow" "The King's Blade" "The Metalsmith's Gift"

	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#################################################
#          Regular Divination Card              #
#################################################
Show
	Class "Divination Card"

	SetBackgroundColor 0 0 0 200
#############################################################################################
#                                                                                           #
#          Maps                                                                             #
#                                                                                           #
#############################################################################################
#          High Tier Maps                                             #
#######################################################################
Show
	Class "Maps"
	MapTier >= 11

	CustomAlertSound "MapDrop.wav"
	MinimapIcon 2 Red Circle
	PlayEffect Red
	SetBackgroundColor 255 255 255 200
	SetBorderColor 150 0 0
	SetFontSize 45
	SetTextColor 150 0 0
#######################################################################
#          Mid Tier Maps                                              #
#######################################################################
Show
	Class "Maps"
	MapTier >= 6

	CustomAlertSound "MapDrop.wav"
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow
	SetBackgroundColor 255 255 255 200
	SetBorderColor 205 140 0
	SetFontSize 45
	SetTextColor 205 140 0
#######################################################################
#          Low Tier Maps                                              #
#######################################################################
Show
	Class "Maps"
	MapTier >= 1

	CustomAlertSound "MapDrop.wav"
	MinimapIcon 2 White Circle
	PlayEffect White
	SetBackgroundColor 255 255 255 200
	SetBorderColor 0 0 0
	SetFontSize 45
	SetTextColor 0 0 0
#############################################################################################
#                                                                                           #
#          Skill Gems                                                                       #
#                                                                                           #
#############################################################################################
#          Perfect Level Gems                                         #
#######################################################################
#          Regular Skill Gems                   #
#################################################
Show
	Class "Gems"
	GemLevel > 20

	CustomAlertSound "GemDrop.wav"
	MinimapIcon 0 Green Hexagon
	PlayEffect Green
	SetBackgroundColor 255 255 255 200
	SetBorderColor 0 150 0
	SetFontSize 45
	SetTextColor 0 150 0
#################################################
#          Potential Skill Gems                 #
#################################################
Show
	Class "Gems"
	BaseType "Enlighten Support" "Empower Support"
	GemLevel > 3

	CustomAlertSound "GemDrop.wav"
	MinimapIcon 0 Green Hexagon
	PlayEffect Green
	SetBackgroundColor 255 255 255 200
	SetBorderColor 0 150 0
	SetFontSize 45
	SetTextColor 0 150 0
#######################################################################
#          Perfect Quality Gems                                       #
#######################################################################
#          Regular Skill Gems                   #
#################################################
Show
	Class "Gems"
	Quality > 20

	CustomAlertSound "GemDrop.wav"
	MinimapIcon 0 Green Hexagon
	PlayEffect Green
	SetBackgroundColor 255 255 255 200
	SetBorderColor 0 150 0
	SetFontSize 45
	SetTextColor 0 150 0
#######################################################################
#          Maximum Level Gems                                         #
#######################################################################
#          Regular Skill Gems                   #
#################################################
Show
	Class "Gems"
	GemLevel 20

	CustomAlertSound "GemDrop.wav"
	MinimapIcon 1 Green Hexagon
	PlayEffect Green
	SetBackgroundColor 255 255 255 200
	SetBorderColor 0 150 0
	SetTextColor 0 150 0
#################################################
#          Potential Skill Gems                 #
#################################################
Show
	Class "Gems"
	BaseType "Enlighten Support" "Empower Support"
	GemLevel 3

	CustomAlertSound "GemDrop.wav"
	MinimapIcon 1 Green Hexagon
	PlayEffect Green
	SetBackgroundColor 255 255 255 200
	SetBorderColor 0 150 0
	SetTextColor 0 150 0
#######################################################################
#          Maximum Quality Gems                                       #
#######################################################################
#          Regular Skill Gems                   #
#################################################
Show
	Class "Gems"
	Quality 20

	CustomAlertSound "GemDrop.wav"
	MinimapIcon 2 Green Hexagon
	PlayEffect Green
	SetBackgroundColor 255 255 255 200
	SetBorderColor 0 150 0
	SetTextColor 0 150 0
#######################################################################
#          Regular Skill Gems                                         #
#######################################################################
#          Potential Skill Gems                 #
#################################################
Show
	Class "Support Skill Gems"
	BaseType "Enlighten Support" "Empower Support"

	CustomAlertSound "GemDrop.wav"
	MinimapIcon 2 Green Hexagon
	PlayEffect Green
	SetBackgroundColor 0 0 0 200
#################################################
#          Worthless Skill Gems                 #
#################################################
Hide
	Class "Gems"

	SetBackgroundColor 0 0 0 200
	SetFontSize 18
#############################################################################################
#                                                                                           #
#          League Items                                                                     #
#                                                                                           #
#############################################################################################
#          Breach League                                              #
#######################################################################
#          Blessing Orb                         #
#################################################
Show
	Class "Currency"
	BaseType "Blessing of Chayula" "Blessing of Esh" "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph"

	MinimapIcon 0 Yellow Diamond
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 190 0
	SetTextColor 255 190 0
#################################################
#          Splinter                             #
#################################################
Show
	Class "Currency"
	BaseType "Splinter of Chayula" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"

	MinimapIcon 2 Yellow Diamond
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 190 0
	SetTextColor 255 190 0
#######################################################################
#          Delve                                                      #
#######################################################################
#          Fossils                              #
#################################################
Show
	Class "Currency"
	BaseType "Fossil"

	CustomAlertSound "FossilDrop.wav"
	MinimapIcon 2 White Triangle
	SetBackgroundColor 0 0 0 200
	SetBorderColor 200 200 200
	SetFontSize 45
	SetTextColor 200 200 200
#######################################################################
#          Harbinger League                                           #
#######################################################################
#          Tier 1 Currency                      #
#################################################
Show
	Class "Currency"
	BaseType "Orb of Annulment" "Mirror Shard"

	PlayAlertSoundPositional ShGeneral 300
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	SetFontSize 45
	SetTextColor 255 0 0
#################################################
#          Tier 2 Currency                      #
#################################################
Show
	Class "Currency"
	BaseType "Ancient Shard" "Annulment Shard" "Exalted Shard" "Harbinger's Shard" "Orb of Horizons"

	MinimapIcon 1 Yellow Star
	PlayAlertSoundPositional 2 300
	SetBackgroundColor 254 170 0 200
	SetBorderColor 0 0 0
	SetFontSize 45
	SetTextColor 0 0 0
#################################################
#          Tier 3 Currency                      #
#################################################
Show
	Class "Currency"
	BaseType "Binding Shard" "Chaos Shard" "Engineer's Shard" "Horizon Shard" "Regal Shard"

	MinimapIcon 2 Yellow Star
	SetBackgroundColor 254 170 0 200
	SetBorderColor 0 0 0
	SetFontSize 45
	SetTextColor 0 0 0
#######################################################################
#          Legion League                                              #
#######################################################################
#          Incubators                           #
#################################################
Show
	Class "Incubator"

	MinimapIcon 2 White Triangle
	SetBackgroundColor 0 0 0 200
	SetBorderColor 200 200 200
	SetFontSize 45
#################################################
#          Splinter                             #
#################################################
Show
	Class "Currency"
	BaseType "Timeless Vaal Splinter" "Timeless Karui Splinter" "Timeless Eternal Empire Splinter" "Timeless Templar Splinter" "Timeless Maraketh Splinter"

	MinimapIcon 2 Yellow Diamond
	SetBackgroundColor 0 0 0 200
	SetBorderColor 255 190 0
	SetTextColor 255 190 0
