//============================================================================================================
//	Progression
//============================================================================================================
//
//	Currency v3.2
//
//============================================================================================================
//--------------------------------------------------
//	Albino Rhoa Feather
//--------------------------------------------------

[Type] == "Albino Rhoa Feather" # [StashItem] == "true"

//--------------------------------------------------
//	Arcanist's Currency
//--------------------------------------------------

[Type] == "Blessed Orb" # [StashItem] == "true"
[Type] == "Chaos Orb" # [StashItem] == "true"
[Type] == "Chromatic Orb" # [StashItem] == "true"
[Type] == "Divine Orb" # [StashItem] == "true"
[Type] == "Exalted Orb" # [StashItem] == "true"
[Type] == "Jeweller's Orb" # [StashItem] == "true"
[Type] == "Mirror of Kalandra" # [StashItem] == "true"
[Type] == "Orb of Alchemy" # [StashItem] == "true"
[Type] == "Orb of Alteration" # [StashItem] == "true"
[Type] == "Orb of Augmentation" # [StashItem] == "true"
[Type] == "Orb of Chance" # [StashItem] == "true"
[Type] == "Orb of Fusing" # [StashItem] == "true"
[Type] == "Orb of Regret" # [StashItem] == "true"
[Type] == "Orb of Scouring" # [StashItem] == "true"
[Type] == "Orb of Transmutation" # [StashItem] == "true"
[Type] == "Regal Orb" # [StashItem] == "true"
[Type] == "Vaal Orb" # [StashItem] == "true"

//--------------------------------------------------
//	Arcanist's Currency Shards
//--------------------------------------------------

[Type] == "Alchemy Shard" # [StashItem] == "true"
[Type] == "Alteration Shard" # [StashItem] == "true"
[Type] == "Chaos Shard" # [StashItem] == "true"
[Type] == "Exalted Shard" # [StashItem] == "true"
[Type] == "Mirror Shard" # [StashItem] == "true"
[Type] == "Regal Shard" # [StashItem] == "true"
[Type] == "Scroll Fragment" # [StashItem] == "true"

//--------------------------------------------------
//	Artisan's Currency
//--------------------------------------------------

[Type] == "Armourer's Scrap" # [StashItem] == "true"
[Type] == "Blacksmith's Whetstone" # [StashItem] == "true"
[Type] == "Gemcutter's Prism" # [StashItem] == "true"
[Type] == "Glassblower's Bauble" # [StashItem] == "true"
[Type] == "Cartographer's Chisel" # [StashItem] == "true"

//--------------------------------------------------
//	Cartographer's Seal
//--------------------------------------------------

[Type] == "Apprentice Cartographer's Seal" # [StashItem] == "true"
[Type] == "Journeyman Cartographer's Seal" # [StashItem] == "true"
[Type] == "Master Cartographer's Seal" # [StashItem] == "true"

//--------------------------------------------------
//	Cartographer's Sextant
//--------------------------------------------------

[Type] == "Apprentice Cartographer's Sextant" # [StashItem] == "true"
[Type] == "Journeyman Cartographer's Sextant" # [StashItem] == "true"
[Type] == "Master Cartographer's Sextant" # [StashItem] == "true"

//--------------------------------------------------
//	Normal Currency
//--------------------------------------------------

[Type] == "Perandus Coin" # [StashItem] == "true"
[Type] == "Silver Coin" # [StashItem] == "true"

//--------------------------------------------------
//	Unshaping Orb
//--------------------------------------------------

[Type] == "Unshaping Orb" # [StashItem] == "true"

//============================================================================================================
//
//	Divine Cards v3.2
//
//============================================================================================================

[Category] == "Card" # [StashItem] == "true"

//--------------------------------------------------
//	Stacked Deck
//--------------------------------------------------

[Type] == "Stacked Deck" # [StashItem] == "true"

//--------------------------------------------------
//	Worthless Currency
//--------------------------------------------------

[Type] == "Coveted Possession" # [ForceSellItem] == "true"
[Type] == "Vinia's Token" # [ForceSellItem] == "true"
[Type] == "The Scholar" # [ForceSellItem] == "true"
[Type] == "The Survivalist" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Worthless Maps
//--------------------------------------------------

[Type] == "Cartographer's Delight" # [ForceSellItem] == "true"
[Type] == "Her Mask" # [ForceSellItem] == "true"
[Type] == "Rain Tempter" # [ForceSellItem] == "true"
[Type] == "The Explorer" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Worthless Skill Gems
//--------------------------------------------------

[Type] == "Dying Anguish" # [ForceSellItem] == "true"
[Type] == "Gemcutter's Promise" # [ForceSellItem] == "true"
[Type] == "Gift of the Gemling Queen" # [ForceSellItem] == "true"
[Type] == "Grave Knowledge" # [ForceSellItem] == "true"
[Type] == "The Cataclysm" # [ForceSellItem] == "true"
[Type] == "The Fox" # [ForceSellItem] == "true"
[Type] == "The Summoner" # [ForceSellItem] == "true"
[Type] == "Volatile Power" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Worthless Normal Items
//--------------------------------------------------

[Type] == "The Metalsmith's Gift" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Worthless Magic Items
//--------------------------------------------------

[Type] == "Prosperity" # [ForceSellItem] == "true"
[Type] == "Shard of Fate" # [ForceSellItem] == "true"
[Type] == "Struck by Lightning" # [ForceSellItem] == "true"
[Type] == "The Carrion Crow" # [ForceSellItem] == "true"
[Type] == "The King's Blade" # [ForceSellItem] == "true"
[Type] == "The Lord in Black" # [ForceSellItem] == "true"
[Type] == "The Rabid Rhoa" # [ForceSellItem] == "true"
[Type] == "The Road to Power" # [ForceSellItem] == "true"
[Type] == "The Sigil" # [ForceSellItem] == "true"
[Type] == "The Surgeon" # [ForceSellItem] == "true"
[Type] == "The Twins" # [ForceSellItem] == "true"
[Type] == "The Web" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Worthless Rare Items
//--------------------------------------------------

[Type] == "Destined to Crumble" # [ForceSellItem] == "true"
[Type] == "Lantador's Lost Love" # [ForceSellItem] == "true"
[Type] == "The Lover" # [ForceSellItem] == "true"
[Type] == "The Warden" # [ForceSellItem] == "true"

//--------------------------------------------------
//	Worthless Unique Items
//--------------------------------------------------

[Type] == "A Mother's Parting Gift" # [ForceSellItem] == "true"
[Type] == "Anarchy's Price" # [ForceSellItem] == "true"
[Type] == "Audacity" # [ForceSellItem] == "true"
[Type] == "Birth of the Three" # [ForceSellItem] == "true"
[Type] == "Death" # [ForceSellItem] == "true"
[Type] == "Light and Truth" # [ForceSellItem] == "true"
[Type] == "Might is Right" # [ForceSellItem] == "true"
[Type] == "The Avenger" # [ForceSellItem] == "true"
[Type] == "The Betrayal" # [ForceSellItem] == "true"
[Type] == "The Calling" # [ForceSellItem] == "true"
[Type] == "The Coming Storm" # [ForceSellItem] == "true"
[Type] == "The Conduit" # [ForceSellItem] == "true"
[Type] == "The Deceiver" # [ForceSellItem] == "true"
[Type] == "The Dragon" # [ForceSellItem] == "true"
[Type] == "The Drunken Aristocrat" # [ForceSellItem] == "true"
[Type] == "The Feast" # [ForceSellItem] == "true"
[Type] == "The Hermit" # [ForceSellItem] == "true"
[Type] == "The Incantation" # [ForceSellItem] == "true"
[Type] == "The Inoculated" # [ForceSellItem] == "true"
[Type] == "The Lich" # [ForceSellItem] == "true"
[Type] == "The Lunaris Priestess" # [ForceSellItem] == "true"
[Type] == "The One With All" # [ForceSellItem] == "true"
[Type] == "The Pack Leader" # [ForceSellItem] == "true"
[Type] == "The Pact" # [ForceSellItem] == "true"
[Type] == "The Poet" # [ForceSellItem] == "true"
[Type] == "The Ruthless Ceinture" # [ForceSellItem] == "true"
[Type] == "The Scarred Meadow" # [ForceSellItem] == "true"
[Type] == "The Siren" # [ForceSellItem] == "true"
[Type] == "The Sun" # [ForceSellItem] == "true"
[Type] == "The Surgeon" # [ForceSellItem] == "true"
[Type] == "The Twins" # [ForceSellItem] == "true"
[Type] == "The Watcher" # [ForceSellItem] == "true"
[Type] == "The Wolf's Shadow" # [ForceSellItem] == "true"
[Type] == "Tranquillity" # [ForceSellItem] == "true"
[Type] == "Turn the Other Cheek" # [ForceSellItem] == "true"
[Type] == "Thunderous Skies" # [ForceSellItem] == "true"
[Type] == "Tranquillity" # [ForceSellItem] == "true"
[Type] == "Turn the Other Cheek" # [ForceSellItem] == "true"

//============================================================================================================
//
//	Maps v3.2
//
//============================================================================================================

[Category] == "Map" # [StashItem] == "true"

//--------------------------------------------------
//	Divine Vessel
//--------------------------------------------------

[Type] == "Divine Vessel" # [StashItem] == "true"

//--------------------------------------------------
//	Offering to the Goddess
//--------------------------------------------------

[Type] == "Offering to the Goddess" # [StashItem] == "true"

//--------------------------------------------------
//	The Alluring Abyss
//--------------------------------------------------

[Type] == "Mortal Grief" # [StashItem] == "true"
[Type] == "Mortal Hope" # [StashItem] == "true"
[Type] == "Mortal Ignorance" # [StashItem] == "true"
[Type] == "Mortal Rage" # [StashItem] == "true"

//--------------------------------------------------
//	The Apex of Sacrifice
//--------------------------------------------------

[Type] == "Sacrifice at Dawn" # [StashItem] == "true"
[Type] == "Sacrifice at Dusk" # [StashItem] == "true"
[Type] == "Sacrifice at Midnight" # [StashItem] == "true"
[Type] == "Sacrifice at Noon" # [StashItem] == "true"

//--------------------------------------------------
//	The Pale Court
//--------------------------------------------------

[Type] == "Eber's Key" # [StashItem] == "true"
[Type] == "Inya's Key" # [StashItem] == "true"
[Type] == "Volkuur's Key" # [StashItem] == "true"
[Type] == "Yriel's Key" # [StashItem] == "true"

//--------------------------------------------------
//	The Shaper's Realm
//--------------------------------------------------

[Type] == "Fragment of the Chimera" # [StashItem] == "true"
[Type] == "Fragment of the Hydra" # [StashItem] == "true"
[Type] == "Fragment of the Minotaur" # [StashItem] == "true"
[Type] == "Fragment of the Phoenix" # [StashItem] == "true"

//============================================================================================================
//
//	Skill Gems
//
//============================================================================================================
//--------------------------------------------------
//	Support Skill Gems
//--------------------------------------------------

[Type] == "Empower Support" # [StashItem] == "true"
[Type] == "Enlighten Support" # [StashItem] == "true"
[Type] == "Item Quantity Support" # [StashItem] == "true"

//============================================================================================================
//
//	Normal Items
//
//============================================================================================================
//--------------------------------------------------
//	Fishing Rod
//--------------------------------------------------

[Type] == "Fishing Rod" # [StashItem] == "true"

//--------------------------------------------------
//	Six Linked
//--------------------------------------------------

[Sockets] == "6" && [Linked] == "6" # [StashItem] == "true"

//--------------------------------------------------
//	Six Sockets
//--------------------------------------------------

[Sockets] == "6" && [Linked] <= "5" # [SellUnid] == "true"

//=======================================================================
//	Accessories
//=======================================================================
//--------------------------------------------------
//	Belts
//--------------------------------------------------

[Type] == "Crystal Belt" # [StashItem] == "true"

//--------------------------------------------------
//	Jewels
//--------------------------------------------------

[Type] == "Prismatic Jewel" # [StashItem] == "true"

//--------------------------------------------------
//	Rings
//--------------------------------------------------

[Type] == "Opal Ring" # [StashItem] == "true"
[Type] == "Steel Ring" # [StashItem] == "true"

//============================================================================================================
//
//	Rare Items v3.2
//
//============================================================================================================
//=======================================================================
//	Accessories
//=======================================================================
//--------------------------------------------------
//	Amulets
//--------------------------------------------------

[Category] == "Amulet" && [Rarity] == "Rare" # [StashItem] == "true"

//--------------------------------------------------
//	Belts
//--------------------------------------------------

[Category] == "Belt" && [Rarity] == "Rare" # [StashItem] == "true"

//--------------------------------------------------
//	Rings
//--------------------------------------------------

[Category] == "Ring" && [Rarity] == "Rare" # [StashItem] == "true"

//=======================================================================
//	Armours
//=======================================================================
//--------------------------------------------------
//	Boots
//--------------------------------------------------

[Category] == "Boots" && [Rarity] == "Rare" # [Computed Energy Shield] == "0" && [StashItem] == "true"

//--------------------------------------------------
//	Chest
//--------------------------------------------------

[Category] == "Chest" && [Rarity] == "Rare" # [Computed Energy Shield] == "0" && [StashItem] == "true"

//--------------------------------------------------
//	Gloves
//--------------------------------------------------

[Category] == "Gloves" && [Rarity] == "Rare" # [Computed Energy Shield] == "0" && [StashItem] == "true"

//--------------------------------------------------
//	Helmets
//--------------------------------------------------

[Category] == "Helm" && [Rarity] == "Rare" # [Computed Energy Shield] == "0" && [StashItem] == "true"

//--------------------------------------------------
//	Sheilds
//--------------------------------------------------

[Category] == "Shield" && [Rarity] == "Rare" # [Computed Energy Shield] == "0" && [StashItem] == "true"

//=======================================================================
//	Weapons
//=======================================================================
//--------------------------------------------------
//	One Hand Axes (Physical)
//--------------------------------------------------

[Type] == "Arming Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Boarding Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Butcher Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Broad Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Ceremonial Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Chest Splitter" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Cleaver" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Decorative Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Engraved Hatchet" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Etched Hatchet" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Infernal Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Jade Hatchet" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Jasper Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Karui Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Reaver Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Royal Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Runic Hatchet" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Rusted Hatchet" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Siege Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Spectral Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Tomahawk" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Vaal Hatchet" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "War Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Wraith Axe" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Wrist Chopper" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"

//--------------------------------------------------
//	One Hand Maces (Physical)
//--------------------------------------------------

[Type] == "Ancestral Club" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Auric Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Barbed Club" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Battle Hammer" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Behemoth Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Bladed Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Ceremonial Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Dragon Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Dream Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Driftwood Club" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Flanged Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Gavel" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Legion Hammer" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Nightmare Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Ornate Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Pernarch" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Petrified Club" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Phantom Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Rock Breaker" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Spiked Club" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Stone Hammer" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Tenderizer" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Tribal Club" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "War Hammer" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"
[Type] == "Wyrm Mace" && [Rarity] == "Rare" # [Elemental DPS] == "0" && [StashItem] == "true"

//============================================================================================================
//
//	Unique Items
//
//============================================================================================================

[Rarity] == "Unique" # [StashItem] == "true"
